<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Chfs局域网文件共享(跨平台)1234567891011121314151617开源地址https:&#x2F;&#x2F;github.com&#x2F;ods-im&#x2F;CuteHttpFileServerCuteHttpFileServer&#x2F;chfs是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点：单个文件，核心功能无需其他文件跨平台运行，支持主流平台：Windows，Linux和Mac界">
<meta property="og:type" content="article">
<meta property="og:title" content="Chfs局域网文件共享(跨平台)">
<meta property="og:url" content="https://matchlittle.github.io/posts/f372b464/index.html">
<meta property="og:site_name" content="Mdb">
<meta property="og:description" content="Chfs局域网文件共享(跨平台)1234567891011121314151617开源地址https:&#x2F;&#x2F;github.com&#x2F;ods-im&#x2F;CuteHttpFileServerCuteHttpFileServer&#x2F;chfs是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点：单个文件，核心功能无需其他文件跨平台运行，支持主流平台：Windows，Linux和Mac界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://matchlittle.github.io/nanstar/images/chfs.png">
<meta property="og:image" content="https://matchlittle.github.io/nanstar/images/chfs1.png">
<meta property="article:published_time" content="2021-11-17T06:59:27.361Z">
<meta property="article:modified_time" content="2021-11-17T06:59:27.361Z">
<meta property="article:author" content="MoDianBai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://matchlittle.github.io/nanstar/images/chfs.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Chfs局域网文件共享(跨平台)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Mdb" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/aaedf958/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/posts/4222509b/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matchlittle.github.io/posts/f372b464/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matchlittle.github.io/posts/f372b464/&text=Chfs局域网文件共享(跨平台)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://matchlittle.github.io/posts/f372b464/&is_video=false&description=Chfs局域网文件共享(跨平台)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chfs局域网文件共享(跨平台)&body=Check out this article: https://matchlittle.github.io/posts/f372b464/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://matchlittle.github.io/posts/f372b464/&name=Chfs局域网文件共享(跨平台)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chfs%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">Chfs局域网文件共享(跨平台)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">下载安装</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Chfs局域网文件共享(跨平台)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mdb</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-11-17T06:59:27.361Z" itemprop="datePublished">2021-11-17</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Chfs局域网文件共享-跨平台"><a href="#Chfs局域网文件共享-跨平台" class="headerlink" title="Chfs局域网文件共享(跨平台)"></a>Chfs局域网文件共享(跨平台)</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">开源地址</span><br><span class="line"></span><br><span class="line"><span class="attr">https</span>:<span class="comment">//github.com/ods-im/CuteHttpFileServer</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CuteHttpFileServer/chfs是一个免费的、HTTP协议的文件共享服务器，使用浏览器可以快速访问。它具有以下特点：</span><br><span class="line"></span><br><span class="line">单个文件，核心功能无需其他文件</span><br><span class="line">跨平台运行，支持主流平台：Windows，Linux和Mac</span><br><span class="line">界面简洁，简单易用</span><br><span class="line">支持扫码下载和手机端访问，手机与电脑之间共享文件非常方便</span><br><span class="line">支持账户权限控制和地址过滤</span><br><span class="line">支持快速分享文字片段</span><br><span class="line">支持webdav协议</span><br><span class="line">与其他常用文件共享方式（如FTP，飞秋，网盘，自己建站）相比，具有使用简单，适用场景更多的优点，</span><br><span class="line">在个人使用以及共享给他人的场景中非常方便快捷。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><p><img src="/nanstar/images/chfs.png"></p>
<p><a target="_blank" rel="noopener" href="http://iscute.cn/tar/chfs/2.0/chfs-linux-arm64-2.0.zip">http://iscute.cn/tar/chfs/2.0/chfs-linux-arm64-2.0.zip</a></p>
<p>解压得到这个文件</p>
<p>赋予权限 chmod 755 chfs</p>
<p><img src="/nanstar/images/chfs1.png"></p>
<p><a target="_blank" rel="noopener" href="http://sctycp.cn/downInfo/509569.html">CuteHttpFileServer文件共享下载-CuteHttpFileServer下载v2.0 官方免费版-软件下载软件下载,-六神源码网 (sctycp.cn)</a></p>
<p>//共享目录为/usr/local，监听端口号为8080<br>chfs –path=”/usr/local” –port=8080</p>
<p>//共享目录为”/home/jack/myshared”，监听端口号为80<br>chfs –path=”/home/jack/myshared”</p>
<p>//共享目录为”/home/jack/myshared”和”/home/java”，监听端口号为80<br>chfs –path=”/home/jack/myshared|/home/java”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">基本用法</span><br><span class="line">非系统服务运行</span><br><span class="line">该程序是一个控制台程序，可直接双击运行，或在控制台/命令行中运行。可通过命令行参数进行相关配置，如使用<span class="string">&#x27;chfs --help&#x27;</span>来查看帮助：</span><br><span class="line"></span><br><span class="line"><span class="attr">usage</span>: chfs.exe []</span><br><span class="line"></span><br><span class="line"><span class="attr">Flags</span>:</span><br><span class="line">  --help              Show context-sensitive help (also <span class="keyword">try</span> --help-long and</span><br><span class="line">                      --help-man).</span><br><span class="line">  --path=DIRECTORIES  Directories where store shared files, separated by <span class="string">&#x27;|&#x27;</span>.</span><br><span class="line">  --port=PORT         HTTP listening port(Default is <span class="number">80</span>).</span><br><span class="line">  --allow=LIST        Allowed IPv4 addresses(Allow any address by <span class="keyword">default</span>).</span><br><span class="line">                      </span><br><span class="line">                      White list mode: <span class="string">&quot;listitem1[,listitem2,...]&quot;</span> e.g.</span><br><span class="line">                      <span class="string">&quot;192.168.1.2-192.168.1.10,192.169.1.222&quot;</span> allows <span class="built_in">this</span> <span class="number">10</span></span><br><span class="line">                      addresses.</span><br><span class="line">                      </span><br><span class="line">                      Black list mode: <span class="string">&quot;not(listitem1[,listitem2,...])&quot;</span> e.g.</span><br><span class="line">                      <span class="string">&quot;not(192.168.1.2-192.168.1.10,192.169.1.222)&quot;</span> bans <span class="built_in">this</span> <span class="number">10</span></span><br><span class="line">                      addresses!</span><br><span class="line">  --rule=LIST         Access rules(anybody can access any thing by <span class="keyword">default</span>).</span><br><span class="line">                      </span><br><span class="line">                      List defines like:<span class="string">&quot;USER:PWD:MASK[:DIR:MASK...][|...]&quot;</span>:</span><br><span class="line">                      </span><br><span class="line">                        <span class="number">1</span>,USER and PWD is account name and password</span><br><span class="line">                        <span class="number">2</span>,<span class="attr">MASK</span>:<span class="string">&#x27;&#x27;</span>=NO present,<span class="string">&#x27;r&#x27;</span>=read,<span class="string">&#x27;w&#x27;</span>=write,<span class="string">&#x27;d&#x27;</span>=<span class="keyword">delete</span></span><br><span class="line">                        <span class="number">3</span>,r=view+download,w=r+upload+create+rename,d=w+<span class="keyword">delete</span></span><br><span class="line">                        <span class="number">4</span>,DIR is directory name, allows wildcard(<span class="string">&#x27;*&#x27;</span> &amp; <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">                        <span class="number">5</span>,The 3rd field is access mask <span class="keyword">of</span> shared root directory</span><br><span class="line">                        <span class="number">6</span>,The optional fields is pairs <span class="keyword">of</span> sub-directory and mask</span><br><span class="line">                        <span class="number">7</span>,The optional sub-directory<span class="string">&#x27;s mask overwrite parent&#x27;</span>s</span><br><span class="line">                        <span class="number">8</span>,You should avoid <span class="string">&#x27;|&#x27;</span> <span class="string">&#x27;:&#x27;</span> and white space(exclude DIR)</span><br><span class="line">                      </span><br><span class="line">                      For instance: <span class="string">&quot;::|root:123456:rw&quot;</span> bans guest, and defines</span><br><span class="line">                      a account <span class="string">&#x27;root&#x27;</span> can <span class="keyword">do</span> anything</span><br><span class="line">  --log=DIRECTORY     Log directory. Empty value will disable log.</span><br><span class="line">  --file=FILE         A configuration file which overwrites &amp; enhence the</span><br><span class="line">                      settings.</span><br><span class="line">  --version           Show application version.</span><br><span class="line">参数说明：</span><br><span class="line"><span class="attr">help</span>:  显示帮助信息</span><br><span class="line"><span class="attr">path</span>:  你要共享的目录，默认为程序运行目录。如果需要共享多个目录，则用“|”符号隔开。注意：如果路径带有空格，则需要将整个路径用引号包住。</span><br><span class="line"><span class="attr">port</span>:  程序使用的端口号，默认为<span class="number">80</span></span><br><span class="line"><span class="attr">allow</span>:  IP地址过滤，可使用白名单模式或黑名单模式</span><br><span class="line"><span class="attr">rule</span>:  账户及访问权限，允许一个账户多点登陆，默认情况下匿名用户具有读写权限，其语法为：</span><br><span class="line"></span><br><span class="line">RULEITEM1[|RULEITEM2|RULEITEM3...]</span><br><span class="line"></span><br><span class="line">每个RULEITEM代表一个账户信息及其访问权限，多个RULEITEM则用<span class="string">&#x27;|&#x27;</span>进行分割，RULEITEM的语法为：</span><br><span class="line"></span><br><span class="line"><span class="attr">USER</span>:PWD:MASK[:DIR:MASK...]</span><br><span class="line"></span><br><span class="line">每个项由“:”来分隔，前三个项是必须的，分别对应：账户名、账户密码、共享目录根目录的访问权限。后面的可选的项，必须成对出现，用来设定根目录下面的子级目录的访问权限。一些规定：</span><br><span class="line"></span><br><span class="line">* 对于匿名用户，前两个项都为空</span><br><span class="line">* 访问权限分为四种：<span class="string">&quot;&quot;</span>(不可访问)，<span class="string">&quot;R&quot;</span>(只读)，<span class="string">&quot;W&quot;</span>(读写)，<span class="string">&quot;D&quot;</span>(写+删除)。读权限指的是下载，写权限指上传、新建等操作，删除权限是在写权限的基础上加上删除权限。</span><br><span class="line">* 各项的值应避免出现空白键，<span class="string">&#x27;:&#x27;</span>及<span class="string">&#x27;|&#x27;</span>（目录名除外）</span><br><span class="line"><span class="attr">log</span>:  用户操作日志存放目录，默认是程序所在目录下的logs中。禁用日志功能只需将其赋值为空即可。</span><br><span class="line"><span class="attr">file</span>:  配置文件，该文件可配置上述配置项，语法相同，如果配置有效则覆盖对应配置项。另外，一些功能需要通过配置文件进行配置，比如页面自定义和SSL证书设置。下载配置文件模板</span><br><span class="line"><span class="attr">version</span>:  显示程序版本号</span><br><span class="line">几个例子：</span><br><span class="line"><span class="comment">//都使用默认参数，共享目录为程序运行目录，监听端口号为80</span></span><br><span class="line">chfs</span><br><span class="line"></span><br><span class="line"><span class="comment">//共享目录为D盘，监听端口号为8080</span></span><br><span class="line">chfs --path=<span class="string">&quot;d:/&quot;</span> --port=<span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//共享目录为&quot;d:\\projects&quot;和&quot;e:\\nsis&quot;，监听端口号为80</span></span><br><span class="line">chfs --path=<span class="string">&quot;d:\\projects|e:\\nsis&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//白名单模式，允许192.168.1.2-192.168.1.100以及192.168.1.200进行访问</span></span><br><span class="line">chfs --allow=<span class="string">&quot;192.168.1.2-192.168.1.100,192.168.1.200&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//黑名单模式，禁止192.168.1.2-192.168.1.100以及192.168.1.200进行访问</span></span><br><span class="line">chfs --allow=<span class="string">&quot;not(192.168.1.2-192.168.1.100,192.168.1.200)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//匿名用户具有只读权限（默认情况下匿名用户具有读写权限）</span></span><br><span class="line"><span class="comment">//账户ceshizu，密码为ceshizu123，对根目录的权限为只读，但对test目录具有读写权限</span></span><br><span class="line"><span class="comment">//账户yanfazu，密码为yanfazu123，对根目录的权限为只读，但对yanfa目录具有读写权限</span></span><br><span class="line">chfs --rule=<span class="string">&quot;::r|ceshizu:ceshizu123:r:test:rw|yanfazu:yanfazu123:r:yanfa:rw&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//匿名用户什么权限都没有（默认情况下匿名用户具有读写权限）</span></span><br><span class="line"><span class="comment">//账户admin，密码为admin123，具有读写权限</span></span><br><span class="line"><span class="comment">//账户zhangsan，密码为zhangsan123，对根目录的权限为不可读写，但对zhangsanfiles目录具有读写权限</span></span><br><span class="line">chfs --rule=<span class="string">&quot;::|admin:admin123:rw|zhangsan:zhangsan123::zhangsanfiles:rw&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//通过配置文件进行配置，该文件可以不存在，待以后需要更改配置时使用</span></span><br><span class="line">chfs --file=<span class="string">&quot;d:\chfs\chfs.ini&quot;</span></span><br><span class="line">Tips <span class="number">1</span>：在Windows系统中，可以使用右键弹出菜单快捷地共享某个目录。步骤如下：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>, 下载[注册表模板文件](http:<span class="comment">//iscute.cn/asset/chfs.reg)</span></span><br><span class="line"><span class="number">2</span>, 在该文件中编辑你的chfs.exe的真实路径，并可添加其他参数</span><br><span class="line"><span class="number">3</span>, 双击该脚本文件，进行注册表添加&lt;/pre&gt;</span><br><span class="line">Tips <span class="number">2</span>：另外，有几个功能需要通过配置文件中进行配置，其中主要的配置项有：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>, html.title： 自定义网页标题</span><br><span class="line"><span class="number">2</span>, html.notice: 自定义网页顶部的公告板。可以是文字，也可以是HTML标签，此时，需要适用一对<span class="string">``</span>(反单引号，通过键盘左上角的ESC键下面的那个键输出)来包住所有HTML标签</span><br><span class="line"><span class="number">3</span>, ssl.cert和ssl.key: 用来配置SSL，启用HTTPS</span><br><span class="line"><span class="number">4</span>, folder.leaf.download: 仅最后一个目录可以打包下载</span><br><span class="line"><span class="number">5</span>, session.timeout: 会话的时长，单位是分钟&lt;/pre&gt;</span><br><span class="line">以系统服务运行</span><br><span class="line">本程序不是一个服务程序，所以如果你要以系统服务运行，需要自己创建服务。下面给出Windows平台的创建服务方法(通过NSSM工具)：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>, 将chfs.exe放在指定目录，假设为：d:\program\cutehttpfileserver</span><br><span class="line"><span class="number">2</span>, 到[http:<span class="comment">//www.nssm.cc/download](http://www.nssm.cc/download)下载nssm</span></span><br><span class="line"><span class="number">3</span>, 将解压后的nssm程序放在d:\program\cutehttpfileserver中</span><br><span class="line"><span class="number">4</span>, 在d:\program\cutehttpfileserver中运行命令行，或运行命令行并CD至该目录</span><br><span class="line"><span class="number">5</span>, 假设你的服务名称为cute_http_file_service，命令行中输入：nssm install cute_http_file_service</span><br><span class="line"><span class="number">6</span>, NSSM会弹出配置对话框，在该对话框中输入程序路径以及运行参数</span><br><span class="line"><span class="number">7</span>, 启动服务，命令行中输入：nssm start cute_http_file_service&lt;/pre&gt;</span><br><span class="line">高级用法</span><br><span class="line">如何启用HTTPS？</span><br><span class="line">配置文件中有ssl.cert和ssl.key两个键值，设置好对应的文件目录即可。另外，chfs支持的最低SSL版本为SSLv3，不兼容SSL2的握手。对了，别忘了将监听端口设置为<span class="number">443</span></span><br><span class="line"></span><br><span class="line">我想自己搞一套页面，请问开发文档在哪里？</span><br><span class="line">运行chfs后，通过地址:http:<span class="comment">//host:port/asset/api.html访问API文档。</span></span><br><span class="line"></span><br><span class="line">如何启用webdav？</span><br><span class="line">程序默认支持webdav，跟http共用同一套访问规则。其地址为：http:<span class="comment">//host:port/webdav</span></span><br></pre></td></tr></table></figure>



  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chfs%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">Chfs局域网文件共享(跨平台)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">下载安装</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://matchlittle.github.io/posts/f372b464/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://matchlittle.github.io/posts/f372b464/&text=Chfs局域网文件共享(跨平台)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://matchlittle.github.io/posts/f372b464/&is_video=false&description=Chfs局域网文件共享(跨平台)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chfs局域网文件共享(跨平台)&body=Check out this article: https://matchlittle.github.io/posts/f372b464/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://matchlittle.github.io/posts/f372b464/&title=Chfs局域网文件共享(跨平台)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://matchlittle.github.io/posts/f372b464/&name=Chfs局域网文件共享(跨平台)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 MoDianBai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


