<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hashCat 爆破 cap文件GitHub - DarkBrotger4756&#x2F;cap2hccapx-GUI cap转换hccapx项目（上面连接） 官网转换地址 hashcat hcxpcapngtool - advanced password recovery 然后使用hashcat 进行wifi密码握手包的破解 sudo hashcat -m 2500 chao1601xiaomi.hcc">
<meta property="og:type" content="article">
<meta property="og:title" content="hashCat 爆破 cap文件">
<meta property="og:url" content="http://example.com/posts/f2608fb9/index.html">
<meta property="og:site_name" content="Mdb">
<meta property="og:description" content="hashCat 爆破 cap文件GitHub - DarkBrotger4756&#x2F;cap2hccapx-GUI cap转换hccapx项目（上面连接） 官网转换地址 hashcat hcxpcapngtool - advanced password recovery 然后使用hashcat 进行wifi密码握手包的破解 sudo hashcat -m 2500 chao1601xiaomi.hcc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/hashcat/image.png">
<meta property="article:published_time" content="2021-12-06T10:32:11.214Z">
<meta property="article:modified_time" content="2021-12-06T10:32:11.214Z">
<meta property="article:author" content="MoDianBai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/hashcat/image.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>hashCat 爆破 cap文件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Mdb" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/1692de0d/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/posts/6e13961f/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/f2608fb9/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/f2608fb9/&text=hashCat 爆破 cap文件"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/f2608fb9/&is_video=false&description=hashCat 爆破 cap文件"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hashCat 爆破 cap文件&body=Check out this article: http://example.com/posts/f2608fb9/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/f2608fb9/&name=hashCat 爆破 cap文件&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hashCat-%E7%88%86%E7%A0%B4-cap%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">hashCat 爆破 cap文件</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hashCat 爆破 cap文件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mdb</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-12-06T10:32:11.214Z" itemprop="datePublished">2021-12-06</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="hashCat-爆破-cap文件"><a href="#hashCat-爆破-cap文件" class="headerlink" title="hashCat 爆破 cap文件"></a>hashCat 爆破 cap文件</h1><p><a target="_blank" rel="noopener" href="https://github.com/DarkBrotger4756/cap2hccapx-GUI">GitHub - DarkBrotger4756/cap2hccapx-GUI</a></p>
<p>cap转换hccapx项目（上面连接）</p>
<p>官网转换地址</p>
<p><a target="_blank" rel="noopener" href="https://hashcat.net/cap2hashcat/">hashcat hcxpcapngtool - advanced password recovery</a></p>
<p>然后使用hashcat 进行wifi密码握手包的破解</p>
<p>sudo hashcat -m 2500 chao1601xiaomi.hccapx  dics.txt –force</p>
<p><img src="/images/hashcat/image.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.bbskali.cn/1635.html">利用Hashcat破解WiFi密码 - Kali’s Blog (bbskali.cn)</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">关于Hashcat</span><br><span class="line">Hashcat是什么呢？Hashcat是当前最强大的开源密码恢复工具，你可以访问Hashcat.net网站来了解这款工具的详细情况。本质上，Hashcat <span class="number">3.0</span>是一款高级密码恢复工具，可以利用CPU或GPU资源来攻击<span class="number">160</span>多种哈希类型的密码</span><br><span class="line"></span><br><span class="line">准备</span><br><span class="line">hashcat(<span class="number">5.1</span>）kali自带</span><br><span class="line">cap数据包</span><br><span class="line">字典一份（为了节约时间 就不演示枚举了）</span><br><span class="line">cap文件转化为hccap格式</span><br><span class="line">aircrack-ng &lt;out.cap&gt; -J &lt;out.hccap&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">需要注意的是：此种方法转换的数据包只适应比较早的hashcat,新版的已经废弃。</span><br><span class="line">如下：我么转换时会提示下面错误！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">解决方法：</span><br><span class="line">到https:<span class="comment">//hashcat.net/cap2hccapx/上传我们的数据包</span></span><br><span class="line">转换后的数据包格式为.hccapx</span><br><span class="line">开始破解</span><br><span class="line">hashcat -m <span class="number">2500</span> xxx.hccapx dics.txt</span><br><span class="line">参数说明：</span><br><span class="line"></span><br><span class="line">xxx.hccapx（转换的数据包）</span><br><span class="line">dics.txt （字典）</span><br><span class="line">但是运行上面命令后，又会报错。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* Device #<span class="number">1</span>: Not a native Intel OpenCL runtime. Expect massive speed loss. </span><br><span class="line">             You can use --force to override, but <span class="keyword">do</span> not report related errors.                                                                       </span><br><span class="line">No devices found/left.</span><br><span class="line">不用担心，我们只需要在后面添加一个参数--force即可。</span><br><span class="line"></span><br><span class="line">hashcat  -m <span class="number">2500</span> <span class="number">11.</span>hccapx  pass.txt --force</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">显示破解完成的密码</span><br><span class="line">hashcat  -m <span class="number">2500</span> <span class="number">11.</span>hccapx  pass.txt --force --show</span><br><span class="line">填坑</span><br><span class="line">因为在VM中安装的kali，所以你会遇到下面错误。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不用担心，解决方法如下：</span><br><span class="line">将处理器改成单处理且单核，增加内存至4G</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">关于掩码暴力破解</span><br><span class="line">由于wifi密码的破解，我们都是基于字典的破解，成功率的大小和字典有直接的关系。但是在没有字典的情况下我们该怎么办？</span><br><span class="line">这时，我们可以试试枚举破解。</span><br><span class="line">假设我们只知道WiFi密码是<span class="number">8</span>位的纯数字</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span>  -m <span class="number">2500</span> <span class="number">777.</span>hccapx ?d?d?d?d?d?d?d?d --force</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不到10s就破解完成。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hashcat相关参数说明</span><br><span class="line">下面使常见的参数，想了解更多的参数可以hashcat --help查看</span><br><span class="line"></span><br><span class="line">-a  指定要使用的破解模式，其值参考后面对参数。“-a <span class="number">0</span>”字典攻击，“-a <span class="number">1</span>” 组合攻击；“-a <span class="number">3</span>”掩码攻击。</span><br><span class="line">-m  指定要破解的hash类型，如果不指定类型，则默认是MD5</span><br><span class="line">-o  指定破解成功后的hash及所对应的明文密码的存放位置,可以用它把破解成功的hash写到指定的文件中</span><br><span class="line">--force 忽略破解过程中的警告信息,跑单条hash可能需要加上此选项</span><br><span class="line">--show  显示已经破解的hash及该hash所对应的明文</span><br><span class="line">--increment  启用增量破解模式,你可以利用此模式让hashcat在指定的密码长度范围内执行破解过程</span><br><span class="line">--increment-min  密码最小长度,后面直接等于一个整数即可,配置increment模式一起使用</span><br><span class="line">--increment-max  密码最大长度,同上</span><br><span class="line">--outfile-format 指定破解结果的输出格式id,默认是<span class="number">3</span></span><br><span class="line">--username   忽略hash文件中的指定的用户名,在破解linux系统用户密码hash可能会用到</span><br><span class="line">--remove     删除已被破解成功的hash</span><br><span class="line">-r       使用自定义破解规则</span><br><span class="line">攻击模式</span><br><span class="line">  <span class="number">0</span> | Straight（字段破解）</span><br><span class="line">  <span class="number">1</span> | Combination（组合破解）</span><br><span class="line">  <span class="number">3</span> | Brute-force（掩码暴力破解）</span><br><span class="line">  <span class="number">6</span> | Hybrid Wordlist + Mask（字典+掩码破解）</span><br><span class="line">  <span class="number">7</span> | Hybrid Mask + Wordlist（掩码+字典破解）</span><br><span class="line">掩码设置</span><br><span class="line">这里列一下常见的掩码字符集</span><br><span class="line">?d:数字</span><br><span class="line">?u:大写字母</span><br><span class="line">?l:小写字母</span><br><span class="line"></span><br><span class="line">八位数字密码：?d?d?d?d?d?d?d?d</span><br><span class="line">八位未知密码：?a?a?a?a?a?a?a?a</span><br><span class="line">前四位为大写字母，后面四位为数字：?u?u?u?u?d?d?d?d</span><br><span class="line">前四位为数字或者是小写字母，后四位为大写字母或者数字：?h?h?h?h?H?H?H?H</span><br><span class="line">前三个字符未知，中间为admin，后三位未知：?a?a?aadmin?a?a?a</span><br><span class="line"><span class="number">6</span>-<span class="number">8</span>位数字密码：--increment --increment-min <span class="number">6</span> --increment-max <span class="number">8</span> ?l?l?l?l?l?l?l?l</span><br><span class="line"><span class="number">6</span>-<span class="number">8</span>位数字+小写字母密码：--increment --increment-min <span class="number">6</span> --increment-max <span class="number">8</span> ?h?h?h?h?h?h?h?h</span><br><span class="line">实例</span><br><span class="line"><span class="number">7</span>位小写字母破解：</span><br><span class="line"></span><br><span class="line">hashcat-a <span class="number">3</span> -m <span class="number">0</span> --force 7a47c6db227df60a6d67245d7d8063f3 ?l?l?l?l?l?l?l</span><br><span class="line"><span class="number">1</span>-<span class="number">8</span>位数字破解：</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span> -m <span class="number">0</span> --force 4488cec2aea535179e085367d8a17d75 --increment --increment-min <span class="number">1</span> --increment-max <span class="number">8</span> ?d?d?d?d?d?d?d?d</span><br><span class="line"><span class="number">1</span>-<span class="number">8</span>位小写字母+数字破解</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span> -m <span class="number">0</span> --force ab65d749cba1656ca11dfa1cc2383102 --increment --increment-min <span class="number">1</span> --increment-max <span class="number">8</span> ?h?h?h?h?h?h?h?h</span><br><span class="line">特定字符集：123456abcdf!@+-</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span> -<span class="number">1</span> 123456abcdf!@+- 8b78ba5089b11326290bc15cf0b9a07d ?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span></span><br><span class="line">注意一下：这里的-<span class="number">1</span>和?<span class="number">1</span>是数字<span class="number">1</span>，不是字母l</span><br><span class="line"><span class="number">1</span>-<span class="number">8</span>为位符集:123456abcdf!@+-</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span> -<span class="number">1</span> 123456abcdf!@+- 9054fa315ce16f7f0955b4af06d1aa1b --increment --increment-min <span class="number">1</span> --increment-max <span class="number">8</span> ?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span></span><br><span class="line"><span class="number">1</span>-<span class="number">8</span>位数字+大小写字母+可见特殊符号</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span> -<span class="number">1</span> ?d?u?l?s d37fc9ee39dd45a7717e3e3e9415f65d --increment --increment-min <span class="number">1</span> --increment-max <span class="number">8</span> ?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span></span><br><span class="line">或者：</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">3</span> d37fc9ee39dd45a7717e3e3e9415f65d --increment --increment-min <span class="number">1</span> --increment-max <span class="number">8</span> ?a?a?a?a?a?a?a?a</span><br><span class="line">字典破解</span><br><span class="line">-a <span class="number">0</span>是指定字典破解模式，-o是输出结果到文件中</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">0</span> ede900ac1424436b55dc3c9f20cb97a8 password.txt -o result.txt</span><br><span class="line">批量破解</span><br><span class="line"></span><br><span class="line">hashcat -a <span class="number">0</span> hash.txt password.txt -o result.txt</span><br><span class="line">其他</span><br><span class="line">--hwmon-temp-abort=<span class="number">100</span> GPU温度达到<span class="number">100</span>后，停止（默认<span class="number">90</span>）</span><br><span class="line">--session=my 将进度存到my.session文件中，断点续解密</span><br><span class="line">--hwmon-temp-abort=<span class="number">100</span> GPU温度达到<span class="number">100</span>后，停止（默认<span class="number">90</span>）</span><br><span class="line">--session=my 将进度存到my.session文件中，断点续解密</span><br><span class="line">版权属于：逍遥子大表哥</span><br></pre></td></tr></table></figure>



  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hashCat-%E7%88%86%E7%A0%B4-cap%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">hashCat 爆破 cap文件</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/f2608fb9/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/f2608fb9/&text=hashCat 爆破 cap文件"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/f2608fb9/&is_video=false&description=hashCat 爆破 cap文件"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hashCat 爆破 cap文件&body=Check out this article: http://example.com/posts/f2608fb9/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/f2608fb9/&title=hashCat 爆破 cap文件"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/f2608fb9/&name=hashCat 爆破 cap文件&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 MoDianBai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </nav>
  </div>




</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>


<script src="/js/canvas-nest.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


