<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="专业名词解释载波信号 载波是指被调制以传输信号的波形，把基本波形叫做固定得话，那么把图形或者视频得波形加载到固定得上面，就是调制  载波信号，就是把普通信号（声音、图象）加载到一定频率的高频信号上，在没有加载普通信号的高频信号时，高频信号的波幅是固定的，加载之后波幅就随着普通信号的变化而变化（调幅），还可以调相，调频。载波信号一般要求正弦载波的频率远远高于调制信号的带宽，否则会发生混叠，使传输信号">
<meta property="og:type" content="article">
<meta property="og:title" content="专业名词解释">
<meta property="og:url" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/index.html">
<meta property="og:site_name" content="Mdb">
<meta property="og:description" content="专业名词解释载波信号 载波是指被调制以传输信号的波形，把基本波形叫做固定得话，那么把图形或者视频得波形加载到固定得上面，就是调制  载波信号，就是把普通信号（声音、图象）加载到一定频率的高频信号上，在没有加载普通信号的高频信号时，高频信号的波幅是固定的，加载之后波幅就随着普通信号的变化而变化（调幅），还可以调相，调频。载波信号一般要求正弦载波的频率远远高于调制信号的带宽，否则会发生混叠，使传输信号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image.png">
<meta property="og:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image_1.png">
<meta property="og:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image_2.png">
<meta property="og:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image_3.png">
<meta property="og:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image_4.png">
<meta property="og:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image_5.png">
<meta property="article:published_time" content="2021-12-06T08:26:35.788Z">
<meta property="article:modified_time" content="2021-12-06T08:26:35.788Z">
<meta property="article:author" content="MoDianBai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.cnblogs.com/nanstar/posts/d9ae47a0/source/image/specicalWords/image.png">
    
    
        
          
              <link rel="shortcut icon" href="/nanstar/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/nanstar/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/nanstar/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>专业名词解释</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/nanstar/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/nanstar/true" title="Mdb" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/nanstar/">主页</a></li>
         
          <li><a href="/nanstar/about/">关于</a></li>
         
          <li><a href="/nanstar/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/nanstar/posts/40d80173/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.cnblogs.com/nanstar/posts/d9ae47a0/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&text=专业名词解释"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&is_video=false&description=专业名词解释"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=专业名词解释&body=Check out this article: https://www.cnblogs.com/nanstar/posts/d9ae47a0/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&name=专业名词解释&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">专业名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BD%E6%B3%A2%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.0.1.</span> <span class="toc-text">载波信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%AE%BD"><span class="toc-number">1.0.2.</span> <span class="toc-text">带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E7%8E%87%E3%80%81%E6%B3%A2%E9%95%BF%E3%80%81%E6%B3%A2%E9%80%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">频率、波长、波速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86"><span class="toc-number">1.0.4.</span> <span class="toc-text">电磁波波段划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E5%BE%97%E9%80%9F%E5%BA%A6-amp-%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.5.</span> <span class="toc-text">电磁波得速度&amp;分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84"><span class="toc-number">1.0.6.</span> <span class="toc-text">无线电波传播途径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2"><span class="toc-number">1.0.7.</span> <span class="toc-text">无线电与电磁波</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        专业名词解释
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mdb</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-12-06T08:26:35.788Z" itemprop="datePublished">2021-12-06</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="专业名词解释"><a href="#专业名词解释" class="headerlink" title="专业名词解释"></a>专业名词解释</h1><h3 id="载波信号"><a href="#载波信号" class="headerlink" title="载波信号"></a>载波信号</h3><blockquote>
<p>载波是指被调制以传输信号的波形，把基本波形叫做固定得话，那么把图形或者视频得波形加载到固定得上面，就是调制</p>
</blockquote>
<p>载波信号，就是把普通信号（声音、图象）加载到一定频率的高频信号上，在没有加载普通信号的高频信号时，高频信号的波幅是固定的，加载之后波幅就随着普通信号的变化而变化（调幅），还可以调相，调频。载波信号一般要求正弦载波的频率远远高于调制信号的带宽，否则会发生混叠，使传输信号失真。</p>
<h3 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h3><blockquote>
</blockquote>
<h3 id="频率、波长、波速"><a href="#频率、波长、波速" class="headerlink" title="频率、波长、波速"></a>频率、波长、波速</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">物理量       概念                          单位</span><br><span class="line">频率（f）    电磁波1s振荡的次数             赫兹（Hz）</span><br><span class="line">波长（λ）    电磁波每振荡一次向前传播的距离  米（m）</span><br><span class="line">波速（c）    电磁波每1s向前传播的距离       米/秒（m/s）</span><br><span class="line"></span><br><span class="line">公式    C=λf（波速=波长×频率）</span><br></pre></td></tr></table></figure>



<h3 id="电磁波波段划分"><a href="#电磁波波段划分" class="headerlink" title="电磁波波段划分"></a>电磁波波段划分</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">L波段、S波段、C波段、X波段、Ku波段、K波段、Ka波段。</span><br><span class="line"></span><br><span class="line">这种划分方式是雷达业内的通俗叫法，没有一个严格、统一的标准。通常的划分是：</span><br><span class="line"></span><br><span class="line">L波段 <span class="number">1</span>~2GHz；</span><br><span class="line">S波段 <span class="number">2</span>~4GHz；</span><br><span class="line">C波段 <span class="number">4</span>~8GHz；</span><br><span class="line">X波段 <span class="number">8</span>~12GHz；</span><br><span class="line">Ku波段 <span class="number">12</span>~18GHz；</span><br><span class="line">K波段 <span class="number">18</span>~27GHz；</span><br><span class="line">Ka波段 <span class="number">27</span>~40GHz；</span><br><span class="line">U波段 <span class="number">40</span>~60GHz；</span><br><span class="line">V波段 <span class="number">60</span>~80GHz；</span><br><span class="line">W波段 <span class="number">80</span>~100GHz.</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="电磁波得速度-amp-分类"><a href="#电磁波得速度-amp-分类" class="headerlink" title="电磁波得速度&amp;分类"></a>电磁波得速度&amp;分类</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">电磁波产生之后，传播时不需要任何介质，在真空中也能传播，其在真空中传播速度为固定值，</span><br><span class="line"></span><br><span class="line">是宇宙中物质运动的最快速度，与光速相同，数值为<span class="number">3</span>×<span class="number">10</span>^<span class="number">8</span> (<span class="number">3</span>乘<span class="number">10</span>的八次方) m/s；</span><br><span class="line"></span><br><span class="line">电磁波根据波长的大小，分为短波、中波、长波、微波、红外线、可见光、紫外线、Χ射线、γ射线等。</span><br><span class="line"></span><br><span class="line">** 电磁波谱可以用波长、频率或能量来描述。波长和频率成反比。能量与频率成正比。频率越低能量越小，波长越长。** </span><br><span class="line"></span><br><span class="line">伽马射线----X射线---紫外线---可见光---红外线---微波---无线电波</span><br><span class="line"></span><br><span class="line">从左到右：能量越来越小，频率越来越小，波长越来越长。无线电波波长最长。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="source/image/specicalWords/image.png"></p>
<p><img src="source/image/specicalWords/image_1.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">电磁波可视为以波长λ传播的正弦波，或视为没有质量的粒子流，每个粒子以波的模式以光速传播和移动。</span><br><span class="line">每个无质量的粒子包含一定的（一束）能量，每束能量称为一个光子。能量与频率成正比，因此更高频率（更短波长）</span><br><span class="line">的电磁现象的每个光子携带有更多的能量。这样，无线电波有低能量电子，微波比无线电波具有较多的能量，红外线具有的能量还要多，</span><br><span class="line">然后是可见光、紫外线、X射线和伽马射线，其中伽马射线的能量最高，这就是伽马射线对活体组织危害很大的原因。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="无线电波传播途径"><a href="#无线电波传播途径" class="headerlink" title="无线电波传播途径"></a>无线电波传播途径</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">无线电波广泛地应用于无线电通讯、广播、电视等方面，无线电波的发射和接受通过天线实现，其传播分为三种途径：天波、地波、微波。</span><br><span class="line"></span><br><span class="line">地波：沿地球表面空间传播的无线电波叫做地波。由于地球是一个大导体，地球表面会因地波的传播引起感应电流，</span><br><span class="line">因此地波在传播过程中要损失能量，频率越高损失的能量也越多，所以地波主要适用于长波、中波和中短波。</span><br><span class="line"></span><br><span class="line">天波：依靠电离层的反射来传播的无线电波叫做天波。电离层对于不同波长的电磁波的反射和吸收表现不同的特性，波长越长，</span><br><span class="line">吸收越强反射越弱，因此短波最适宜以天波的形式传播。</span><br><span class="line"></span><br><span class="line">微波：微波是由于频率高、波长短，它既不能以地波的形式传播，又不能依靠天波的形式传播，和光一样，沿直线传播。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="source/image/specicalWords/image_2.png"></p>
<h3 id="无线电与电磁波"><a href="#无线电与电磁波" class="headerlink" title="无线电与电磁波"></a>无线电与电磁波</h3><p> <strong>什么叫调制，为什么要调制？</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">声音的频率是20HZ-20KHZ，转变成电磁波后也是这个频率，属于低频。</span><br><span class="line">电磁波的频率越高越容易传送得更远。所以音频需搭载在高频信号上才能传输得更远，音频搭载上高频信号的过程就叫调制。</span><br></pre></td></tr></table></figure>


<p><img src="source/image/specicalWords/image_3.png"></p>
<p>无线电信号是原始信号和已调振荡信号的总称。声音、图像、文字、电码等欲传送的信息，通过转换设备后，转变成为相应变化的电压或电流，这种变化的电压或电流称为原始信号。在发射机中原始信号是用来调制高频振荡的，或者说是用来控制高频振荡的某一参数的，因此又称为调制信号或控制信号。经过调制的高频振荡，或者说参数按调制信号规律变化的高频振荡，称为已调振荡（已调波）。</p>
<p><img src="source/image/specicalWords/image_4.png"></p>
<p>调制的目的是为了把音频传送到更远的地方。目前常用的方法有调幅（AM）和调频(FM)两种方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">AM(Amplitude Modulation 调幅):调制幅度，高频信号的幅度随着音频信号幅度的改变而改变，</span><br><span class="line">当音频信号的幅度高时高频信号的幅度也跟着高，反之跟着变低，形成音频信号的幅度包络，</span><br><span class="line">但高频信号的频率保持不变；调幅的特点是频宽宽，距离短。频宽宽的意思是对阻碍物的穿透能力强，但是传输距离较短</span><br><span class="line"></span><br><span class="line">FM(Frequency Modulation 调频):调制频率，高频信号的频率随着音频信号幅度的改变而改变，</span><br><span class="line">当音频信号的幅度高时高频信号的频率也跟着高，反之跟着变低，但高频信号的幅度保持不变。调频的特点是频宽窄，距离长。</span><br><span class="line">频宽窄的意思是对阻碍物的穿透能力弱，但是传输距离长。</span><br><span class="line"></span><br><span class="line">频率：波在一定时间内震动次数</span><br><span class="line">幅度：波在震动时候上下的幅度大小</span><br><span class="line"></span><br><span class="line">调制器：    用于实现调制信号对高频载波信号的调制，产生已调波输出。</span><br><span class="line">高频放大器：    对产生的已调波进行功率及幅度的放大后送至天线发射出去。</span><br><span class="line">电源：    为电路各个部分提供电源。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="source/image/specicalWords/image_5.png"></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/nanstar/">主页</a></li>
         
          <li><a href="/nanstar/about/">关于</a></li>
         
          <li><a href="/nanstar/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">专业名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BD%E6%B3%A2%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.0.1.</span> <span class="toc-text">载波信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%AE%BD"><span class="toc-number">1.0.2.</span> <span class="toc-text">带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E7%8E%87%E3%80%81%E6%B3%A2%E9%95%BF%E3%80%81%E6%B3%A2%E9%80%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">频率、波长、波速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86"><span class="toc-number">1.0.4.</span> <span class="toc-text">电磁波波段划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E5%BE%97%E9%80%9F%E5%BA%A6-amp-%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.5.</span> <span class="toc-text">电磁波得速度&amp;分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84"><span class="toc-number">1.0.6.</span> <span class="toc-text">无线电波传播途径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2"><span class="toc-number">1.0.7.</span> <span class="toc-text">无线电与电磁波</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.cnblogs.com/nanstar/posts/d9ae47a0/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&text=专业名词解释"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&is_video=false&description=专业名词解释"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=专业名词解释&body=Check out this article: https://www.cnblogs.com/nanstar/posts/d9ae47a0/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&title=专业名词解释"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.cnblogs.com/nanstar/posts/d9ae47a0/&name=专业名词解释&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 MoDianBai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/nanstar/">主页</a></li>
         
          <li><a href="/nanstar/about/">关于</a></li>
         
          <li><a href="/nanstar/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/nanstar/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/nanstar/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/nanstar/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/nanstar/lib/jquery/jquery.min.js"></script>


<script src="/nanstar/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/nanstar/js/main.js"></script>


<script src="/nanstar/js/canvas-nest.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


