<!DOCTYPE html>
<html lang=zh>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <meta name="description" content="IC ID 卡 NFC 基础知识ID卡和IC卡 NFC基础知识 - chenlife - 博客园 (cnblogs.com) ID卡和IC卡 NFC基础知识1. 基础知识于是，我开始查阅资料，基本确定了小米手机是还是可以通过其它方式模拟加密门禁卡的。然后，资料查多了，记不到，又怕以后用到需要重新找，干脆水一篇博客记录下来。如果熟悉NFC和IC卡，或者只想模拟加密门禁卡，并不关心原理，这章可以跳过，">
<meta property="og:type" content="article">
<meta property="og:title" content="IC_ID卡NFC_基础知识">
<meta property="og:url" content="http://example.com/posts/40d80173/index.html">
<meta property="og:site_name" content="Mdb">
<meta property="og:description" content="IC ID 卡 NFC 基础知识ID卡和IC卡 NFC基础知识 - chenlife - 博客园 (cnblogs.com) ID卡和IC卡 NFC基础知识1. 基础知识于是，我开始查阅资料，基本确定了小米手机是还是可以通过其它方式模拟加密门禁卡的。然后，资料查多了，记不到，又怕以后用到需要重新找，干脆水一篇博客记录下来。如果熟悉NFC和IC卡，或者只想模拟加密门禁卡，并不关心原理，这章可以跳过，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/1.png">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/2.png">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/3.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/4.png">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/5.png">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/6.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/7.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/8.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/9.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/10.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/11.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/12.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/13.jpg">
<meta property="og:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/14.jpg">
<meta property="article:published_time" content="2021-12-06T07:15:50.055Z">
<meta property="article:modified_time" content="2021-12-06T07:15:50.055Z">
<meta property="article:author" content="MoDianBai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>IC_ID卡NFC_基础知识</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Mdb" type="application/atom+xml" />
    



<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/4119b117/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/posts/e2f6153e/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/40d80173/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/40d80173/&text=IC_ID卡NFC_基础知识"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/40d80173/&is_video=false&description=IC_ID卡NFC_基础知识"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IC_ID卡NFC_基础知识&body=Check out this article: http://example.com/posts/40d80173/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/40d80173/&name=IC_ID卡NFC_基础知识&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IC-ID-%E5%8D%A1-NFC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">IC ID 卡 NFC 基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ID%E5%8D%A1%E5%92%8CIC%E5%8D%A1-NFC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">ID卡和IC卡 NFC基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">1. 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-ID%E5%8D%A1%E5%92%8CIC%E5%8D%A1"><span class="toc-number">3.1.</span> <span class="toc-text">1.1 ID卡和IC卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%8E%A5%E8%A7%A6%E5%BC%8F%E5%92%8C%E9%9D%9E%E6%8E%A5%E8%A7%A6%E5%BC%8FIC%E5%8D%A1"><span class="toc-number">3.2.</span> <span class="toc-text">1.2 接触式和非接触式IC卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-RFID%E5%92%8CNFC"><span class="toc-number">3.3.</span> <span class="toc-text">1.3 RFID和NFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-ID%E5%8D%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">1.4 ID卡类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-IC%E5%8D%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text">1.5 IC卡类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-IC%E5%8D%A1%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">3.6.</span> <span class="toc-text">1.6 IC卡详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1-IC%E5%8D%A1%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-number">3.6.1.</span> <span class="toc-text">1.6.1 IC卡存储器结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2-IC%E5%8D%A1%E8%AE%BF%E9%97%AE%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.6.2.</span> <span class="toc-text">1.6.2 IC卡访问存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-3-%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">3.6.3.</span> <span class="toc-text">1.6.3 举例说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E9%9D%9E%E5%8A%A0%E5%AF%86IC%E5%8D%A1%E5%92%8C%E5%8A%A0%E5%AF%86IC%E5%8D%A1"><span class="toc-number">3.7.</span> <span class="toc-text">1.7 非加密IC卡和加密IC卡</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IC_ID卡NFC_基础知识
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mdb</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-12-06T07:15:50.055Z" itemprop="datePublished">2021-12-06</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="IC-ID-卡-NFC-基础知识"><a href="#IC-ID-卡-NFC-基础知识" class="headerlink" title="IC ID 卡 NFC 基础知识"></a>IC ID 卡 NFC 基础知识</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html">ID卡和IC卡 NFC基础知识 - chenlife - 博客园 (cnblogs.com)</a></p>
<h1 id="ID卡和IC卡-NFC基础知识"><a href="#ID卡和IC卡-NFC基础知识" class="headerlink" title="ID卡和IC卡 NFC基础知识"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html">ID卡和IC卡 NFC基础知识</a></h1><h1 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h1><p>于是，我开始查阅资料，基本确定了小米手机是还是可以通过其它方式模拟加密门禁卡的。<br>然后，资料查多了，记不到，又怕以后用到需要重新找，干脆水一篇博客记录下来。<br>如果熟悉NFC和IC卡，或者只想模拟加密门禁卡，并不关心原理，这章可以跳过，直接看下一章。</p>
<h2 id="1-1-ID卡和IC卡"><a href="#1-1-ID卡和IC卡" class="headerlink" title="1.1 ID卡和IC卡#"></a>1.1 ID卡和IC卡<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#3186870851">#</a></h2><ul>
<li><p>ID卡：全称身份识别卡(Identification Card)，多为低频(125Khz)，是一种不可写入的感应卡，含固定的编号，主要有台湾SYRIS的EM格式，美国HID、TI、MOTOROLA等各类ID卡。</p>
</li>
<li><p>IC卡：全称集成电路卡(Integrated Circuit Card)，又称智能卡(Smart Card)。多为高频(13.56Mhz)，可读写数据、容量大、有加密功能、数据记录可靠、使用更方便，如一卡通系统、消费系统等，目前主要有PHILIPS的Mifare系列卡。</p>
</li>
</ul>
<p>主要区别：<br>ID卡，低频，不可写入数据，其记录内容(卡号)只可由芯片生产厂一次性写入，开发商只可读出卡号加以利用，无法根据系统的实际需要制订新的号码管理制度；<br>IC卡，高频，不仅可由授权用户读出大量数据，而且亦可由授权用户写入大量数据(如新的卡用户的权限、用户资料等)，IC卡所记录内容可反复擦写；</p>
<p>IC卡由于其固有的信息安全、便于携带、比较完善的标准化等优点，在身份认证、银行、电信、公共交通、车场管理等领域正得到越来越多的应用，例如二代身份证、银行的电子钱包，电信的手机SIM卡、公共交通的公交卡、地铁卡、用于收取停车费的停车卡、小区门禁卡等；</p>
<img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/1.png" alt="图片链接">

<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/2.png"></p>
<p>以上图片来自淘宝商家，网上找了半天相关资料，发现淘宝商家解释得最清楚。</p>
<p>总结：<br>1.ID卡多为低频，IC多为高频；<br>2.IC卡整体上看比ID卡更有优势，市面上使用的大多数也是IC卡；<br>3.对于矩形白卡，里面为矩形线圈、表面没有编号的多为IC卡，里面为圆形线圈、表面有编号的多为ID卡；<br>4.对于异形卡，有编号的多为ID卡，最好使用带NFC的手机进行测试(目前手机NFC只能读高频13.56Mhz)，IC卡会有反应；</p>
<h2 id="1-2-接触式和非接触式IC卡"><a href="#1-2-接触式和非接触式IC卡" class="headerlink" title="1.2 接触式和非接触式IC卡#"></a>1.2 接触式和非接触式IC卡<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#741497194">#</a></h2><p>IC卡又可以分为接触式IC卡和非接触式IC卡。</p>
<ul>
<li><p>接触式IC卡：该类卡是通过IC卡读写设备的触点与IC卡的触点接触后进行数据的读写；</p>
</li>
<li><p>非接触式IC卡：又称射频卡、感应式IC卡，该类卡与卡设备无电路接触，而是通过非接触式的读写技术进行读写（例如RFID、NFC），其内嵌芯片除了CPU、逻辑单元、存储单元外，增加了射频收发电路。该类卡一般用在使用频繁、信息量相对较少、可靠性要求较高的场合。</p>
</li>
</ul>
<p>两者比较好区分，直接看卡上有无金属触点即可。</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/3.jpg"></p>
<h2 id="1-3-RFID和NFC"><a href="#1-3-RFID和NFC" class="headerlink" title="1.3 RFID和NFC#"></a>1.3 RFID和NFC<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#3151674171">#</a></h2><p>非接触式的读写技术常见的有两种：RFID技术和NFC技术。</p>
<ul>
<li>RFID技术：  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;1.通常应用在生产，物流，跟踪和资产管理上；  </p>
<p>&ensp;&ensp;&ensp;&ensp;2.根据频率划分包含低频、高频（13.56MHz）、超高频、微波等；  </p>
<p>&ensp;&ensp;&ensp;&ensp;3.作用距离取决于频率、读写器功率、读写器天线增益值、标签天线尺寸等，工作距离在几厘米到几十米不等；  </p>
<p>&ensp;&ensp;&ensp;&ensp;4.读写器和非接触卡可以是一对多关系，也可以说一对一关系；且读写器和非接触卡是两个实体，不能切换；</p>
<ul>
<li>NFC技术：  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;1.通常应用在门禁，公交卡，手机支付等领域；  </p>
<p>&ensp;&ensp;&ensp;&ensp;2.频率也是13.56MHz，且兼容大部分RFID高频相关标准（有些是不兼容）；  </p>
<p>&ensp;&ensp;&ensp;&ensp;3.NFC作用距离较短，一般都是0~10厘米；  </p>
<p>&ensp;&ensp;&ensp;&ensp;4.读写器和标签几乎都是一对一关系；且支持读写模式和卡模式，可以作为读写器也可变为非接触卡；</p>
<p>总体来说，NFC是RFID的子集，但NFC有些新特性又是RFID所不具备的。</p>
<h2 id="1-4-ID卡类型"><a href="#1-4-ID卡类型" class="headerlink" title="1.4 ID卡类型#"></a>1.4 ID卡类型<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#2438437912">#</a></h2><p>ID卡，工作在低频（125Khz），根据卡内使用芯片的不同，有如下分类：</p>
<ul>
<li>ID卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;EM4XX系列，多为EM4100/EM4102卡，常用的固化ID卡，出厂固化ID，只能读不能写；常用于低成本门禁卡，小区门禁卡，停车场门禁卡；</p>
<ul>
<li>ID白卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;EM4305或T5577，可用来克隆ID卡，出厂为白卡，内部EEPROM可读可写，修改卡内EEPROM的内容即可修改卡片对外的ID号，达到复制普通ID卡的目的；  </p>
<p>&ensp;&ensp;&ensp;&ensp;T5577写入ID号可以变身成为ID卡，写入HID号可以变身HID卡，写入Indala卡号，可以变身Indala卡</p>
<ul>
<li>HID卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;全称HID ProxⅡ，美国常用的低频卡，可擦写，不与其他卡通用；</p>
<h2 id="1-5-IC卡类型"><a href="#1-5-IC卡类型" class="headerlink" title="1.5 IC卡类型#"></a>1.5 IC卡类型<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#3538294771">#</a></h2><p>IC卡中最常见的是NXP Mifare系列卡，工作在高频（13.56Mhz），根据卡内使用芯片的不同，有如下分类：</p>
<ul>
<li>M1卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;全称Mifare S50，是最常见的卡，出厂固化UID（UID即指卡号，全球唯一），可存储修改数据；常用于学生卡，饭卡，公交卡，门禁卡；</p>
<ul>
<li>M0卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;全称Mifare UltraLight，相当于M1卡的精简版，容量更小、功能更少，但价格更低，出厂固化UID，可存储修改数据；常用于地铁卡，公交卡；</p>
<p>以上两种固化了UID，为正规卡，接下来就是一些没有固化UID，即不正规的卡：</p>
<ul>
<li>UID卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;全称Mifare UID Chinese magic card，国外叫做中国魔术卡，M1卡的变异版本，使用后门指令(magic指令)，可修改UID（UID在block0分区），可以用来完整克隆M1卡的数据；  </p>
<p>&ensp;&ensp;&ensp;&ensp;但是现在新的读卡系统通过检测卡片对后门指令的回应，可以检测出UID卡，因此可以来拒绝UID卡的访问，来达到屏蔽复制卡的功能（即UID防火墙系统）；</p>
<ul>
<li>CUID卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;为了避开UID防火墙系统，CUID卡应运而生，取消响应后门指令(magic指令)，可修改UID，是目前市场上最常用的复制卡；  </p>
<p>&ensp;&ensp;&ensp;&ensp;近两年，智能卡系统制造公司，根据CUID卡的特性研发出CUID卡防火墙，虽然现在（2019年）还不是很普及，但是总有一天CUID卡会和UID卡一样面临着淘汰；</p>
<ul>
<li>FUID卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;FUID卡只能写一次UID，写完之后自动固化UID所在分区，就等同M1卡，目前任何防火墙系统都无法屏蔽，复制的卡几乎和原卡一模一样；  </p>
<p>&ensp;&ensp;&ensp;&ensp;但缺点也相对明显，价格高、写坏卡率高，写错就废卡。</p>
<ul>
<li>UFUID卡  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;集UID卡和FUID卡的优点于一身，使用后门指令，可修改UID，再手动锁卡，变成M1卡。  </p>
<p>&ensp;&ensp;&ensp;&ensp;可先反复读写UID，确认数据无误，手动锁卡变成M1，解决了UID卡的UID防火墙屏蔽，也解决FUID的一次性写入容易写错的问题，且价格比FUID卡还便宜；</p>
<p>判断是M0卡(Mifare UltraLight)，还是M1卡(Mifare Classic 1k)，可以通过SAK值判断。</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>ATQA</th>
<th>SAK</th>
<th>UID长度</th>
</tr>
</thead>
<tbody><tr>
<td>Mifare Mini</td>
<td>00 04</td>
<td>09</td>
<td>4 bytes</td>
</tr>
<tr>
<td>Mifare Classic 1k</td>
<td>00 04</td>
<td>08</td>
<td>4 bytes</td>
</tr>
<tr>
<td>Mifare Classic 4k</td>
<td>00 02</td>
<td>18</td>
<td>4 bytes</td>
</tr>
<tr>
<td>Mifare Ultraligh</td>
<td>00 44</td>
<td>00</td>
<td>7 bytes</td>
</tr>
<tr>
<td>Mifare Plus</td>
<td>00 44</td>
<td>20</td>
<td>7 bytes</td>
</tr>
</tbody></table>
<h2 id="1-6-IC卡详细分析"><a href="#1-6-IC卡详细分析" class="headerlink" title="1.6 IC卡详细分析#"></a>1.6 IC卡详细分析<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#4167003315">#</a></h2><h3 id="1-6-1-IC卡存储器结构"><a href="#1-6-1-IC卡存储器结构" class="headerlink" title="1.6.1 IC卡存储器结构##"></a>1.6.1 IC卡存储器结构<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643023.html#4260187673">#</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#2072439837">#</a></h3><p>以M1卡为例，介绍IC卡数据结构。<br>M1卡有从0到15共16个扇区，每个扇区配备了从0到3共4个数据段，每个数据段可以保存16字节的内容；<br>每个扇区中的段按照0~3编号，第4个段中包含KEYA（密钥A 6字节）、控制位（4字节）、KEYB（密钥B 6字节），每个扇区可以通过它包含的密钥A或者密钥B单独加密；</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/4.png"></p>
<ul>
<li>厂商段  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;每张M1卡都有一个全球唯一的UID号，这个UID号保存在卡的第一个扇区（0 扇区）的第一段（0 编号数据段），也称为厂商段。  </p>
<p>&ensp;&ensp;&ensp;&ensp;其中前4个字节是卡的UID，第5个字节是卡 UID 的校验位，剩下的是厂商数据。  </p>
<p>&ensp;&ensp;&ensp;&ensp;并且这个段在出厂之前就会被设置了写入保护，只能读取不能修改，前面各种能修改UID的卡，UID是没有设置保护的，也就是厂家不按规范生产的卡。</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/5.png"></p>
<ul>
<li>数据段  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;除了第0扇区外，其它每个扇区都把段0、段1、段2作为了数据段，用于保存数据。  </p>
<p>&ensp;&ensp;&ensp;&ensp;数据段的数据类型可以被区尾的控制位（Access Bits）配置为读/写段（用于譬如无线访问控制）或者值段（用于譬如电子钱包）。  </p>
<p>&ensp;&ensp;&ensp;&ensp;值段有固定的存储格式，只能在值段格式的写操作时产生，值段可以进行错误检测和纠正并备份管理，其有效命令包括读、写、加、减、传送、恢复，值段格式如下：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/6.jpg"></p>
<p><code>Value</code>表示一个带符号4字节值，为了保证数据的正确性和保密性，值被保存了3次，两次直接保存，一次取反保存。该值先保存在0字节-3字节中，然后将取反的字节保存在4字节-7字节中，还保存了一次在8字节-11字节中。<code>Adr</code>表示一个字节的地址，当执行备份管理时用于保存存储段的地址。地址字节保存了4次，取反和不取反各保存了2次。在执行加值、减值、恢复和传送等操作时，地址保持不变，它只能通过写命令改变。</p>
<ul>
<li>控制段  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;每个扇区都有一个区尾控制段，它包括密钥A和密钥B（可选），以及本扇区四个段的访问控制位 (Access bits)；访问控制位也可用于指出数据段的类型（为读/写段还是值段）；控制段的存储格式如下：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/7.jpg"></p>
<p>如果不需要密钥B，那么区尾的最后6个字节可以作为数据字节，用户数据可以存储在区尾的第9个字节，这个字节具有和字节6、7、8一样的访问权限。</p>
<h3 id="1-6-2-IC卡访问存储器"><a href="#1-6-2-IC卡访问存储器" class="headerlink" title="1.6.2 IC卡访问存储器##"></a>1.6.2 IC卡访问存储器<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643023.html#612827736">#</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#2408171945">#</a></h3><ul>
<li>数据段支持的操作  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;根据使用的密钥和相应区尾访问条件的不同，数据段所支持的存储器操作也不同，存储器的操作类型如下：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/8.jpg"></p>
<p>可以看到只有作为值段时，才能加、减、传送、恢复。</p>
<ul>
<li>各区的访问位定义  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;每个数据段和区尾的访问条件由3个位来定义，它们以取反和不取反的形式保存在区尾指定字节中。  </p>
<p>&ensp;&ensp;&ensp;&ensp;访问位控制了使用密钥A和B操作存储器的权限，当知道相关的密钥和当前的访问控制条件时，可以修改访问条件，各区的访问位定义如下：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/9.jpg"></p>
<ul>
<li>访问位在区尾的存储形式</li>
</ul>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/10.jpg"></p>
<ul>
<li>区尾的访问条件  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;根据区尾（段 3）访问位的不同，访问条件可分为 “从不”、“密钥A”、“密钥B” 或“密钥A|B”（密钥A或密钥B），区尾的访问条件如下:</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/11.jpg"></p>
<p>用灰色标明的行是密钥B可被读的访问条件，此时密钥B可以存放数据。<br>例如：当段3的访问条件C13C23C33=100时，表示：密钥 不可读（隐藏），验证密钥B正确后，可写（或更改）；访问控制位在验证密钥A或密钥B正确后，可读不可写（写保护）；密钥B不可读，在验证密钥 B 正确后可写；<br>又如：当段3的访问条件C13C23C33=110或者111时，除访问控制位需要在验证密钥A或密钥B正确后可读外，其他如访问控制位的改写，密钥 A，密钥 B 的读写权限均被锁死而无法访问；</p>
<ul>
<li>数据段的访问条件  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;根据数据段（段 0-2 访问位的不同，访问条件可分为 “从不”、“密钥A ”、“密钥B ” 或“密钥A|B”（密钥A或密钥B）。  </p>
<p>&ensp;&ensp;&ensp;&ensp;相关访问位的设置定义了该段的应用（或者说数据段类型）以及所支持的应用命令，不同的数据段类型可以进行不同的访问操作。 读/写段可以进行读操作和写操作。值段可以进行加、减、传送和恢复的值操作。  </p>
<p>&ensp;&ensp;&ensp;&ensp;其中一种情况中（001）只能对不可再充电的卡进行读操作和减操作，另一种情况中（110）使用密钥B可以再充电。 厂商段无论设置任何的访问位都只是只读的， 数据段的访问条件如下：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/12.jpg"></p>
<p>如果密钥B可以在相应的区尾被读出，它就不能用于确认（在前面所有表中的灰色行）。如果读卡器要用这些（带灰色标记的）访问条件的密钥B确认任何段，卡会在确认后拒绝任何存储器访问操作。</p>
<h3 id="1-6-3-举例说明"><a href="#1-6-3-举例说明" class="headerlink" title="1.6.3 举例说明##"></a>1.6.3 举例说明<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643023.html#887528660">#</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#2403278049">#</a></h3><p>Mifare S50出厂时，访问控制字节（字节6-字节9）被初始化为“FF 07 80 69”，KEY A和KEY B的默认值为“FF FF FF FF FF FF” ；<br>字节6为FF，二进制为1111111；字节7为07，二进制为00000111；字节8为80，二进制为10000000，如下：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/13.jpg"></p>
<p>对照前面的_访问位在区尾的存储形式图_，可得知访问控制位为：<br>C10C20C30=000；C11C21C31=000；C12C22C32=000；C13C23C33=001。</p>
<p>C10C20C30、C11C21C31、C12C22C32对应数据段0、1、2，参考_数据段的访问条件图_即可得知该段三个数据区的访问权限；<br>C13C23C33对应区尾（段 3），参考_区尾的访问条件图_即可得知该段的访问权限；</p>
<p>块0控制位为：0 0 0 权限为：通过A或者B密码认证后可读，可写，可进行加值和减值操作；<br>块1控制位为：0 0 0 权限为：通过A或者B密码认证后可读，可写，可进行加值和减值操作；<br>块2控制位为：0 0 0 权限为：通过A或者B密码认证后可读，可写，可进行加值和减值操作；<br>块3控制位为：0 0 1 权限为：A密码不可读，验证A或者B密码后可改写A密码；验证A或者B密码后，可读可改写存取控制；验证A密码或者B密码后，可读可改写B密码；</p>
<p>这样每次换算还是有点麻烦，可以使用<a target="_blank" rel="noopener" href="http://www.pc6.com/softview/SoftView_94636.html">M1 S50卡控制字节生成工具</a>快速换算：</p>
<p><img src="https://blog-image-1257972744.cos.ap-chongqing.myqcloud.com/hceng/blog_image/190712/14.jpg"></p>
<p>最下面一行可以输入想解释的控制字，也可以根据上面的设置生成控制字；<br>最上面一行，左边是数据段0、1、2的访问控制位，右边是对应权限所需要的秘钥；<br>中间的一行，左边是区尾的访问控制位，右边是对应权限所需要的秘钥；</p>
<h2 id="1-7-非加密IC卡和加密IC卡"><a href="#1-7-非加密IC卡和加密IC卡" class="headerlink" title="1.7 非加密IC卡和加密IC卡#"></a>1.7 非加密IC卡和加密IC卡<a target="_blank" rel="noopener" href="https://www.cnblogs.com/smartlife/articles/14643134.html#1743127515">#</a></h2><p>非加密IC卡和加密IC卡的区别就是，非加密IC卡中所有扇区的KEYA和KEYB数值都是默认值FFFFFFFFFFFF；<br>而加密IC卡中，其中有扇区的KEYA和KEYB不等于FFFFFFFFFFFF，部分扇区加密的卡称半加密IC卡，所有扇区都加密的卡称全加密IC卡。</p>
<p>一般的读卡器，像手机的NFC，是读不到IC卡的加密数据的，需要用专门的工具，比如Proxmark3读取。</p>
<p>对于IC卡，除了对卡上数据加密，还有滚动码加密、服务器数据验证等技术。<br>因此，对IC卡的解密，更多的是门禁卡、签到卡、车库卡等的讨论，像公交卡、饭卡等涉及到资金问题的，基本都有服务器定期校验，得先搞定服务器再说，难度高还违法。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IC-ID-%E5%8D%A1-NFC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">IC ID 卡 NFC 基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ID%E5%8D%A1%E5%92%8CIC%E5%8D%A1-NFC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">ID卡和IC卡 NFC基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">1. 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-ID%E5%8D%A1%E5%92%8CIC%E5%8D%A1"><span class="toc-number">3.1.</span> <span class="toc-text">1.1 ID卡和IC卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%8E%A5%E8%A7%A6%E5%BC%8F%E5%92%8C%E9%9D%9E%E6%8E%A5%E8%A7%A6%E5%BC%8FIC%E5%8D%A1"><span class="toc-number">3.2.</span> <span class="toc-text">1.2 接触式和非接触式IC卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-RFID%E5%92%8CNFC"><span class="toc-number">3.3.</span> <span class="toc-text">1.3 RFID和NFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-ID%E5%8D%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">1.4 ID卡类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-IC%E5%8D%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text">1.5 IC卡类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-IC%E5%8D%A1%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">3.6.</span> <span class="toc-text">1.6 IC卡详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1-IC%E5%8D%A1%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-number">3.6.1.</span> <span class="toc-text">1.6.1 IC卡存储器结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2-IC%E5%8D%A1%E8%AE%BF%E9%97%AE%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.6.2.</span> <span class="toc-text">1.6.2 IC卡访问存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-3-%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">3.6.3.</span> <span class="toc-text">1.6.3 举例说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E9%9D%9E%E5%8A%A0%E5%AF%86IC%E5%8D%A1%E5%92%8C%E5%8A%A0%E5%AF%86IC%E5%8D%A1"><span class="toc-number">3.7.</span> <span class="toc-text">1.7 非加密IC卡和加密IC卡</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/40d80173/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/40d80173/&text=IC_ID卡NFC_基础知识"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/40d80173/&is_video=false&description=IC_ID卡NFC_基础知识"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IC_ID卡NFC_基础知识&body=Check out this article: http://example.com/posts/40d80173/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/40d80173/&title=IC_ID卡NFC_基础知识"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/40d80173/&name=IC_ID卡NFC_基础知识&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">

 <div class="footer-left">
    Copyright &copy; 2022 MoDianBai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </nav>
  </div>


<div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
        opacity: 0.79; background-color: #b8b8b8; z-index: 9999; display: none;">

    <input type="text" class="cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 标签" />

    <div style="position: fixed; top: 16px; right: 16px;">
        <img src="/hexo-search/search/img/cb-close.png"  id="cb-close-btn"/>
    </div>
</div>

<div style="position: fixed; right: 16px; bottom: 20px;">
    <img src="/hexo-search/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
</div>

<link rel="stylesheet" href="/hexo-search/search/css/cb-search.css">



</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>


<script src="/js/canvas-nest.js"></script>


<script src="/lib/jquery/bootstrap3-typeahead.min.js"></script>


<script src="/lib/jquery/cb-search.js"></script>



<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->




