<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="At Or Crond 定时任务At命令Linux命令之at - 苦逼运维 - 博客园 (cnblogs.com) at一般是临时任务，crontab一般是周期性任务，但都是计划任务的一种。 at类命令的服务名叫atd 123456789101112131415-V 打印版本信息-q queue 使用指定的队列。队列名称由单个字母组成，有效队列名称范围从a到z和A到Z。at默认a队列，batch默">
<meta property="og:type" content="article">
<meta property="og:title" content="AtOrCrond定时任务">
<meta property="og:url" content="http://example.com/posts/c5c6e0c6/index.html">
<meta property="og:site_name" content="Mdb">
<meta property="og:description" content="At Or Crond 定时任务At命令Linux命令之at - 苦逼运维 - 博客园 (cnblogs.com) at一般是临时任务，crontab一般是周期性任务，但都是计划任务的一种。 at类命令的服务名叫atd 123456789101112131415-V 打印版本信息-q queue 使用指定的队列。队列名称由单个字母组成，有效队列名称范围从a到z和A到Z。at默认a队列，batch默">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/atOrCrond/image.png">
<meta property="og:image" content="http://example.com/images/atOrCrond/image_1.png">
<meta property="og:image" content="http://example.com/images/atOrCrond/image_2.png">
<meta property="og:image" content="http://example.com/images/atOrCrond/image_3.png">
<meta property="og:image" content="http://example.com/images/atOrCrond/image_4.png">
<meta property="og:image" content="http://example.com/images/atOrCrond/image_5.png">
<meta property="article:published_time" content="2021-12-06T10:50:09.026Z">
<meta property="article:modified_time" content="2021-12-06T10:50:09.026Z">
<meta property="article:author" content="MoDianBai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/atOrCrond/image.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>AtOrCrond定时任务</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Mdb" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/e459f353/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/posts/41583bc/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/c5c6e0c6/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/c5c6e0c6/&text=AtOrCrond定时任务"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/c5c6e0c6/&is_video=false&description=AtOrCrond定时任务"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AtOrCrond定时任务&body=Check out this article: http://example.com/posts/c5c6e0c6/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/c5c6e0c6/&name=AtOrCrond定时任务&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#At-Or-Crond-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">At Or Crond 定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#At%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">At命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Crond%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Crond命令</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AtOrCrond定时任务
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mdb</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-12-06T10:50:09.026Z" itemprop="datePublished">2021-12-06</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="At-Or-Crond-定时任务"><a href="#At-Or-Crond-定时任务" class="headerlink" title="At Or Crond 定时任务"></a>At Or Crond 定时任务</h1><h4 id="At命令"><a href="#At命令" class="headerlink" title="At命令"></a>At命令</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/diantong/p/9366449.html">Linux命令之at - 苦逼运维 - 博客园 (cnblogs.com)</a></p>
<p>at一般是临时任务，crontab一般是周期性任务，但都是计划任务的一种。</p>
<p>at类命令的服务名叫atd</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-V 打印版本信息</span><br><span class="line">-q queue 使用指定的队列。队列名称由单个字母组成，有效队列名称范围从a到z和A到Z。at默认a队列，</span><br><span class="line">batch默认b队列。具有较高字母的队列运行良好。特殊队列“=”为正在运行的作业保留。</span><br><span class="line">如果作业提交给大写字母指定的队列，则该作业被视为在作业时提交给batch。</span><br><span class="line">一旦时间到达批处理规则将应用于负载平衡使用中。如果atq被赋予指定队列，它将只显示该队列的待处理作业。</span><br><span class="line"></span><br><span class="line">-m 即使没有输出也会在作业完成后向用户发出邮件。</span><br><span class="line">-M 不发送邮件给用户</span><br><span class="line">-f file从文件读取而不是标准输出</span><br><span class="line">-l atq的别名</span><br><span class="line">-r atrm的别名</span><br><span class="line">-d atrm的别名</span><br><span class="line">-v 显示在读取作业前作业执行的时间。显示时间格式样例“The Feb <span class="number">20</span> <span class="number">14</span>:<span class="number">50</span>:<span class="number">00</span> <span class="number">1997</span>”</span><br><span class="line">-c 将命令行中列出的作业标记为标准输出</span><br><span class="line">-t time_arg 提交time_arg参数指定作业运行时间，格式[[CC]YY] MMDDhhmm</span><br></pre></td></tr></table></figure>





<h4 id="Crond命令"><a href="#Crond命令" class="headerlink" title="Crond命令"></a>Crond命令</h4><p><a target="_blank" rel="noopener" href="http://cnblogs.com/">http://cnblogs.com</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，</span><br><span class="line">与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，</span><br><span class="line">并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，</span><br><span class="line">则自动执行该任务。</span><br><span class="line"></span><br><span class="line">Cron 是UNIX, SOLARIS，LINUX下的一个十分有用的工具。</span><br><span class="line">通过Ｃron脚本能使计划任务定期地在系统后台自动运行。这种计划任务在UNIX, SOLARIS, </span><br><span class="line">LINUX下术语为cron jobs。 Crontab (CRON 表)则是用来记录在特定时间运行的CRON的一个脚本文件。</span><br></pre></td></tr></table></figure>



<p>命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">crontab -l #查看任务</span><br><span class="line"></span><br><span class="line">crontab -e  #便捷定时编辑任务</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">时间段分别代表的含义</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="number">12</span> * * *</span><br><span class="line">分 时 日 月 周</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>不能使用vi直接编辑该文件，因为可能由于输入语法错误，会导致无法执行cron。<br>使用crontab -e 命令来编辑</p>
<p>每项工作(每行)的格式都是具有六个字段，这六个字段的意义如下表：</p>
<p><img src="/images/atOrCrond/image.png"></p>
<p><img src="/images/atOrCrond/image_1.png"></p>
<p><img src="/images/atOrCrond/image_2.png"></p>
<p>看这个文件内容 其实与刚才的crontab -e 的内容几乎一样，但是还有几个地方不一样</p>
<p>1、MAILTO=root</p>
<p>这个选项的意思是说，当 <code>/etc/crontab</code> 这个档案中的例行性命令发生错误时，会将错误讯息或者是屏幕显示的讯息传给谁？由于 root 并无法再用户端收信，因此，我通常都将这个 e-mail 改成自己的账号，好让我随时了解系统的状态！</p>
<p>2、PATH=….这里就是输入执行文件的查找路径，使用默认的路径设置就已经很足够了。</p>
<p>3、01 * * * * root run-parts /etc/cron.hourly：</p>
<p>在 #run-parts 这一行以后的命令，我们可以发现，五个数字后面接的是 root ，这一行代表的是『执行的级别为root身份』当然，你也可以将这一行改为成其他的身份！而 run-parts代表后面接的 /etc/cron.hourly 是『一个目录内（/etc/cron.hourly）的所有可执行文件』，也就是说，每个小时的01分，系统会以root身份去/etc/cron.hourly这个目录下执行所有可执行的文件！后面三行也是类似的意思！你可以到 /etc/ 底下去看看，系统本来就预设了这4个目录！你可以将每天需要执行的命令直接写到/etc/cron.daily即可，还不需要使用到crontab -e的程式！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6.</span> 定时任务脚本输出内容重定向</span><br><span class="line">如果crontab不重定向输出，并且crontab所执行的命令有输出内容的话，是一件非常危险的事情。因为该输出内容会以邮件的形式发送给用户，内容存储在邮件文件</span><br><span class="line"></span><br><span class="line">/<span class="keyword">var</span>/spool/mail/$user</span><br><span class="line"></span><br><span class="line">如果命令执行比较频繁（如每分钟一次），或者命令输出内容较多，会使这个邮件文件不断追加内容，文件越来越大。而邮件文件一般存放在根分区，根分区一般相对较小，所以会造成根分区写满而无法登录服务器。</span><br><span class="line"></span><br><span class="line">所以在添加crontab命令时，无论命令是否有输出，最好都加上输出重定向到文件或者/dev/<span class="literal">null</span>中。如下</span><br><span class="line"></span><br><span class="line">*<span class="regexp">/5 * * * * /</span>root/XXXX.sh &amp;&gt;<span class="regexp">/dev/</span><span class="literal">null</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line"><span class="string">`感觉上面的语句应该改有问题，应该使用下面的语句`</span></span><br><span class="line">*<span class="regexp">/5 * * * * /</span>root/XXXX.sh <span class="number">1</span>&gt;<span class="regexp">/dev/</span><span class="literal">null</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line"></span><br><span class="line">输出内容写入文件的两种方式：</span><br><span class="line">追加： echo <span class="string">&quot; &quot;</span> &gt;&gt; 文件名</span><br><span class="line"></span><br><span class="line">覆盖： echo <span class="string">&quot; &quot;</span> &gt; 文件名</span><br><span class="line">/dev/<span class="literal">null</span> 代表空设备文件</span><br><span class="line"></span><br><span class="line">&gt; 代表重定向到哪里，例如：echo <span class="string">&quot;123&quot;</span> &gt; <span class="regexp">/home/</span><span class="number">123.</span>txt</span><br><span class="line"><span class="number">1</span> 表示stdout标准输出，系统默认值是<span class="number">1</span>，所以<span class="string">&quot;&gt;/dev/null&quot;</span>等同于<span class="string">&quot;1&gt;/dev/null&quot;</span></span><br><span class="line"><span class="number">2</span> 表示stderr标准错误</span><br><span class="line">&amp; 表示等同于的意思，<span class="number">2</span>&gt;&amp;<span class="number">1</span>，表示<span class="number">2</span>的输出重定向等同于<span class="number">1</span></span><br><span class="line"></span><br><span class="line">那么&gt;<span class="regexp">/dev/</span><span class="literal">null</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span>的意思就是：</span><br><span class="line">标准输出重定向到空设备文件,也就是不输出任何信息到终端,标准错误输出重定向等同于标准输出,因为之前标准输出已经重定向到了空设备文件,所以标准错误输出也重定向到空设备文件。</span><br><span class="line"></span><br><span class="line">我们也可以将我们通过定时任务执行的脚本的输出内容，输出到文件</span><br><span class="line"></span><br><span class="line"># 定时任务配置</span><br><span class="line">*<span class="regexp">/1 * * * *  /</span><span class="keyword">var</span>/spool/cron/bash/test.sh &gt;&gt; <span class="regexp">/var/</span>spool/cron/bash/test.log</span><br><span class="line"></span><br><span class="line"># test.sh 文件内容</span><br><span class="line">#!<span class="regexp">/bin/</span>bash</span><br><span class="line">echo <span class="string">&quot;hello crond&quot;</span></span><br><span class="line"></span><br><span class="line"># test.log</span><br><span class="line">hello crond</span><br><span class="line">hello crond</span><br><span class="line">hello crond</span><br><span class="line">hello crond</span><br><span class="line">hello crond</span><br><span class="line">hello crond</span><br></pre></td></tr></table></figure>



<blockquote>
<p><code>command</code> 一般我们用的是可执行的shell文件</p>
</blockquote>
<p>比较有趣的是那个”周”，周的数字为0或7时，代表的是星期天的意思。</p>
<p><img src="/images/atOrCrond/image_3.png"></p>
<p><img src="/images/atOrCrond/image_4.png"></p>
<p><img src="/images/atOrCrond/image_5.png"></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#At-Or-Crond-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">At Or Crond 定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#At%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">At命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Crond%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Crond命令</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/c5c6e0c6/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/c5c6e0c6/&text=AtOrCrond定时任务"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/c5c6e0c6/&is_video=false&description=AtOrCrond定时任务"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AtOrCrond定时任务&body=Check out this article: http://example.com/posts/c5c6e0c6/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/c5c6e0c6/&title=AtOrCrond定时任务"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/c5c6e0c6/&name=AtOrCrond定时任务&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">

 <div class="footer-left">
    Copyright &copy; 2022 MoDianBai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </nav>
  </div>


<div id="container"></div>

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>


<script>
    var gitment = new Gitment({
        id: 'Mon Dec 06 2021 18:50:09 GMT+0800', 
        owner: 'MatchLittle',
        repo: 'matchlittleBlog',
        oauth: {
            client_id: 'a67c8ce813bacd2239ad',
            client_secret: '1ce5ab53ecfff68e3bb18ce1582cc3ed55e47c8d',
        },
     });
    gitment.render('container');  
</script>


 





</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>


<script src="/js/canvas-nest.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


