<!DOCTYPE html>
<html lang=zh>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <meta name="description" content="WeeChatWeeChat 快速入门指南_anci_flower的博客-CSDN博客 WeeChat 快速入门指南 WeeChat（Wee Enhanced Environment for Chat）是个快速的轻量级 IRC 客户端，可以在多种操作系统中运行。所有的东西都能用键盘完成，而且可以自定义，具有高度可定制和可扩展的脚本，兼容 RFCs 1459，2810，2811，2812 和 281">
<meta property="og:type" content="article">
<meta property="og:title" content="WeeChat">
<meta property="og:url" content="http://example.com/posts/961eec1b/index.html">
<meta property="og:site_name" content="Mdb">
<meta property="og:description" content="WeeChatWeeChat 快速入门指南_anci_flower的博客-CSDN博客 WeeChat 快速入门指南 WeeChat（Wee Enhanced Environment for Chat）是个快速的轻量级 IRC 客户端，可以在多种操作系统中运行。所有的东西都能用键盘完成，而且可以自定义，具有高度可定制和可扩展的脚本，兼容 RFCs 1459，2810，2811，2812 和 281">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180404173731699?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FuY2lfZmxvd2Vy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180404171051770?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FuY2lfZmxvd2Vy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2021-12-06T10:43:13.142Z">
<meta property="article:modified_time" content="2021-12-06T10:43:13.142Z">
<meta property="article:author" content="MoDianBai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180404173731699?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FuY2lfZmxvd2Vy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>WeeChat</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Mdb" type="application/atom+xml" />
    



<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/8f401372/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/posts/bd233955/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/961eec1b/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/961eec1b/&text=WeeChat"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/961eec1b/&is_video=false&description=WeeChat"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WeeChat&body=Check out this article: http://example.com/posts/961eec1b/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/961eec1b/&name=WeeChat&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WeeChat"><span class="toc-number">1.</span> <span class="toc-text">WeeChat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WeeChat-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97"><span class="toc-number">2.</span> <span class="toc-text">WeeChat 快速入门指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%90%AF%E5%8A%A8-WeeChat"><span class="toc-number">3.</span> <span class="toc-text">1. 启动 WeeChat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9-%E9%80%89%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">2. 在线帮助 &#x2F; 选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83-vs-%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">3. 核心 vs 插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAIRC%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">4. 添加一个IRC服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84IRC%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E9%A1%B9"><span class="toc-number">7.</span> <span class="toc-text">5. 设置自定义的IRC服务器选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%BF%9E%E6%8E%A5%E5%88%B0IRC%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8A%A0%E5%85%A5%E9%A2%91%E9%81%93"><span class="toc-number">8.</span> <span class="toc-text">6. 连接到IRC服务器和自动加入频道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%8F%82%E5%8A%A0%E9%A2%91%E9%81%93-%E9%80%80%E5%87%BA"><span class="toc-number">9.</span> <span class="toc-text">7. 参加频道 &#x2F; 退出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-IRC%E7%A7%81%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">10.</span> <span class="toc-text">8. IRC私人信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%BC%93%E5%86%B2%E5%8C%BA-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text">9. 缓冲区 &#x2F; 窗口管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%8C%89%E9%94%AE%E8%AE%BE%E7%BD%AE"><span class="toc-number">12.</span> <span class="toc-text">10. 按键设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E6%8F%92%E4%BB%B6-%E8%84%9A%E6%9C%AC"><span class="toc-number">13.</span> <span class="toc-text">11. 插件 &#x2F; 脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E6%9B%B4%E5%A4%9A%E6%96%87%E6%A1%A3"><span class="toc-number">14.</span> <span class="toc-text">12. 更多文档</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WeeChat
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mdb</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-12-06T10:43:13.142Z" itemprop="datePublished">2021-12-06</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="WeeChat"><a href="#WeeChat" class="headerlink" title="WeeChat"></a>WeeChat</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962">WeeChat 快速入门指南_anci_flower的博客-CSDN博客</a></p>
<h1 id="WeeChat-快速入门指南"><a href="#WeeChat-快速入门指南" class="headerlink" title="WeeChat 快速入门指南"></a>WeeChat 快速入门指南</h1><blockquote>
<p>WeeChat（Wee Enhanced Environment for Chat）是个快速的轻量级 IRC 客户端，可以在多种操作系统中运行。所有的东西都能用键盘完成，而且可以自定义，具有高度可定制和可扩展的脚本，兼容 RFCs 1459，2810，2811，2812 和 2813。作者：Sébastien Helleu。<a target="_blank" rel="noopener" href="https://github.com/weechat/weechat">项目地址</a></p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#weechat-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97">WeeChat 快速入门指南</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#1-%E5%90%AF%E5%8A%A8-weechat">1. 启动 WeeChat</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#2-%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9-%E9%80%89%E9%A1%B9">2. 在线帮助 / 选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#3-%E6%A0%B8%E5%BF%83-vs-%E6%8F%92%E4%BB%B6">3. 核心 vs 插件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#4-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAirc%E6%9C%8D%E5%8A%A1%E5%99%A8">4. 添加一个IRC服务器</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#5-%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84irc%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E9%A1%B9">5. 设置自定义的IRC服务器选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#6-%E8%BF%9E%E6%8E%A5%E5%88%B0irc%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8A%A0%E5%85%A5%E9%A2%91%E9%81%93">6. 连接到IRC服务器和自动加入频道</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#7-%E5%8F%82%E5%8A%A0%E9%A2%91%E9%81%93-%E9%80%80%E5%87%BA">7. 参加频道 / 退出</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#8-irc%E7%A7%81%E4%BA%BA%E4%BF%A1%E6%81%AF">8. IRC私人信息</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#9-%E7%BC%93%E5%86%B2%E5%8C%BA-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86">9. 缓冲区 / 窗口管理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#10-%E6%8C%89%E9%94%AE%E8%AE%BE%E7%BD%AE">10. 按键设置</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#11-%E6%8F%92%E4%BB%B6-%E8%84%9A%E6%9C%AC">11. 插件 / 脚本</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anci_flower/article/details/79816962#12-%E6%9B%B4%E5%A4%9A%E6%96%87%E6%A1%A3">12. 更多文档</a></p>
</li>
</ul>
<hr>
<p><img src="https://img-blog.csdn.net/20180404173731699?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FuY2lfZmxvd2Vy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></p>
<h1 id="1-启动-WeeChat"><a href="#1-启动-WeeChat" class="headerlink" title="1. 启动 WeeChat"></a>1. 启动 WeeChat</h1><p>对于X（但不是强制的）推荐的终端模拟器是rxvt-unicode: 它有良好的UTF-8支持，而且默认键盘绑定没有问题。<br>从你的shell运行：</p>
<p>&ensp;&ensp;&ensp;&ensp;$ weechat</p>
<h1 id="2-在线帮助-选项"><a href="#2-在线帮助-选项" class="headerlink" title="2. 在线帮助 / 选项"></a>2. 在线帮助 / 选项</h1><p>WeeChat对所有命令都有帮助文档，只需输入以下命令：</p>
<p>&ensp;&ensp;&ensp;&ensp;/help</p>
<p>对于特定命令的帮助，请输入以下命令：</p>
<p>&ensp;&ensp;&ensp;&ensp;/help command</p>
<p>设置选项，请输入以下命令：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set config.section.option value</p>
<p>config 是设定名称（weechat的核心，或者一个插件的名字），section 是该设定的部分 option 是选项名。  </p>
<p>WeeChat会立即使用新值（在配置更改后，不需要重新启动WeeChat）。  </p>
<p>你可以在开始或结束时使用 /set 选项带有部分名称和通配符“ * ”的选项 ，以显示包括所有包含字母的选项。例如：  </p>
<ul>
<li>显示所有选项（WeeChat和插件）：</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;/set</p>
<ul>
<li>显示WeeChat选项：</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;/set weechat.*</p>
<ul>
<li>显示IRC插件选项：</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.*</p>
<p>你可以显示一个选项的帮助 / 帮助，例如：</p>
<p>&ensp;&ensp;&ensp;&ensp;/help weechat.look.highlight</p>
<p>当WeeChat结束时，所有的设置都被保存（或者使用<code>/save</code>命令强制执行选项的写入）。</p>
<h1 id="3-核心-vs-插件"><a href="#3-核心-vs-插件" class="headerlink" title="3. 核心 vs 插件"></a>3. 核心 vs 插件</h1><p>WeeChat “核心” 仅用于在屏幕上显示数据并与用户交互，这意味着没有插件的WeeChat核心是无用的。（忠实的用户：IRC是核心为≤0.2.6，虽然只是版本的一部分）所有的网络协议，比如IRC，都是在独立的插件中提供的。使用<code>/plugin</code>命令来列出加载的插件，你应该可以看到列表中的 “irc” 和其他插件。</p>
<h1 id="4-添加一个IRC服务器"><a href="#4-添加一个IRC服务器" class="headerlink" title="4. 添加一个IRC服务器"></a>4. 添加一个IRC服务器</h1><p>你可以使用<code>/server</code>命令添加IRC服务器，例如：</p>
<p>&ensp;&ensp;&ensp;&ensp;/server add freenode <a target="_blank" rel="noopener" href="http://chat.freenode.net/">chat.freenode.net</a></p>
<p>如果想不起来怎么使用，请使用帮助：</p>
<p>&ensp;&ensp;&ensp;&ensp;/help server</p>
<h1 id="5-设置自定义的IRC服务器选项"><a href="#5-设置自定义的IRC服务器选项" class="headerlink" title="5. 设置自定义的IRC服务器选项"></a>5. 设置自定义的IRC服务器选项</h1><p>WeeChat使用所有服务器的默认值（“后置方式”），如果你不为服务器选项指定一个特定的值。这些默认设定为 “irc.server_default.<em>”。如果有服务器选项被定义（不为空），则使用它，否则，WeeChat使用默认值（”irc.server_default.xxx”）。例如，存在默认的nicks（基于你的 un</em> x 登录），你可以用下面的命令来覆盖freenode服务器用的设定：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.nicks “mynick,mynick2,mynick3,mynick4,mynick5”</p>
<p>设置用户和真实姓名：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.username “My user name”</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.realname “My real name”</p>
<p>在启动时启用自动连接到服务器：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.autoconnect on</p>
<p>使用SSL连接：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.addresses “<a target="_blank" rel="noopener" href="http://chat.freenode.net/7000">chat.freenode.net/7000</a>“</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.ssl on</p>
<p>如果在服务器上可以使用SASL，你可以用它进行认证（在加入通道前就会被识别出来）</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.sasl_username “mynick”</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.sasl_password “xxxxxxx”</p>
<p>要在连接到服务器后运行命令，使用nickserv进行身份验证(如果你不使用SASL进行身份验证的话)：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.command “/msg nickserv identify xxxxxxx”</p>
<p>选项命令中的许多命令可以被分号<code>；</code>分隔。如果你想在配置文件中保护你的密码，你可以使用安全数据。首先设置一个密码：</p>
<p>&ensp;&ensp;&ensp;&ensp;/secure passphrase this is my secret passphrase</p>
<p>然后使用freenode密码添加安全数据：</p>
<p>&ensp;&ensp;&ensp;&ensp;/secure set freenode_password xxxxxxx</p>
<p>然后，您可以使用<code>$&#123;sec.data.freenode_password&#125;</code>代替在上面提到的IRC选项中的密码，例如：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.sasl_password “${sec.data.freenode_password}”</p>
<p>在连接到服务器时自动连接一些频道：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.autojoin “#channel1,#channel2”</p>
<p>你可以使用<code>Tab</code>键和<code>Shift</code>+<code>Tab</code>来完成部分补全的名称和值（对于长单词，比如选项的名称）。删除服务器选项的值，并使用默认值。 例如使用默认的nicks（irc.server_default.nicks）：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.server.freenode.nicks null</p>
<p>其他选项：你可以使用以下命令设置其他选项(“xxx”是选项名)：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set <a target="_blank" rel="noopener" href="http://irc.server.freenode.xxx/">irc.server.freenode.xxx</a> value</p>
<h1 id="6-连接到IRC服务器和自动加入频道"><a href="#6-连接到IRC服务器和自动加入频道" class="headerlink" title="6. 连接到IRC服务器和自动加入频道"></a>6. 连接到IRC服务器和自动加入频道</h1><p>&ensp;&ensp;&ensp;&ensp;/connect freenode</p>
<p>此命令可用于创建和连接新服务器，而无需使用<code>/server</code>命令（ 输入指令<code>/help connect</code>查看帮助）默认情况下, 服务器缓冲区与WeeChat 核心 缓冲区合并。要在核心缓冲区和服务器缓冲区之间切换, 可以使用 Ctrl+x。可以禁用服务器缓冲区的自动合并，以拥有独立的服务器缓冲区：</p>
<p>&ensp;&ensp;&ensp;&ensp;/set irc.look.server_buffer independent</p>
<h1 id="7-参加频道-退出"><a href="#7-参加频道-退出" class="headerlink" title="7. 参加频道 / 退出"></a>7. 参加频道 / 退出</h1><p>加入一个频道：</p>
<p>&ensp;&ensp;&ensp;&ensp;/join #channel</p>
<p>部分通道（保持缓冲区开放）：</p>
<p>&ensp;&ensp;&ensp;&ensp;/part [quit message]</p>
<p>关闭服务器、通道或私有缓冲区（<code>/close</code>等同于<code>/buffer close</code>）：</p>
<p>&ensp;&ensp;&ensp;&ensp;/close</p>
<p>当从服务器断开时，所有的通道和私有缓冲器被关闭。<br>通过在服务器缓冲器中执行，断开服务器</p>
<p>&ensp;&ensp;&ensp;&ensp;/disconnect</p>
<h1 id="8-IRC私人信息"><a href="#8-IRC私人信息" class="headerlink" title="8. IRC私人信息"></a>8. IRC私人信息</h1><p>打开一个缓冲区并向另一个用户发送消息（nick foo）</p>
<p>&ensp;&ensp;&ensp;&ensp;/query foo this is a message</p>
<p>关闭私有缓存区</p>
<p>&ensp;&ensp;&ensp;&ensp;/close</p>
<h1 id="9-缓冲区-窗口管理"><a href="#9-缓冲区-窗口管理" class="headerlink" title="9. 缓冲区 / 窗口管理"></a>9. 缓冲区 / 窗口管理</h1><p><img src="https://img-blog.csdn.net/20180404171051770?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FuY2lfZmxvd2Vy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"></p>
<p>例如，将屏幕垂直分割为一个小窗口（1/3宽度）和一个大窗口（2/3），使用命令：</p>
<p>&ensp;&ensp;&ensp;&ensp;/window splitv 33</p>
<p>删除分割：</p>
<p>&ensp;&ensp;&ensp;&ensp;/window merge</p>
<h1 id="10-按键设置"><a href="#10-按键设置" class="headerlink" title="10. 按键设置"></a>10. 按键设置</h1><p>weechat默认设定有很多快捷键。这些在文档中被记载，有几个重要的快捷键：  </p>
<ul>
<li><p><code>Alt</code>+<code>←</code> / <code>Alt</code>+<code>→</code> or <code>F5</code> / <code>F6</code>：switch to previous/next buffer  </p>
</li>
<li><p><code>F7</code> / <code>F8</code>：switch to previous/next window (when screen is split)  </p>
</li>
<li><p><code>F9</code> / <code>F10</code>：滚动标题栏  </p>
</li>
<li><p><code>F11</code> / <code>F12</code>：滚动nicklist  </p>
</li>
<li><p><code>Tab</code>：在输入栏里进行与shell相同的文本补充  </p>
</li>
<li><p><code>PgUp</code> / <code>PgDn</code>：在当前缓冲区中滚动文本  </p>
</li>
<li><p><code>Alt</code>+<code>a</code>：移动到活动缓冲区（在hotlist中）  </p>
</li>
</ul>
<p>根据你的键盘或你的需要，可以通过<code>/key</code>命令来改变快捷键的分配。 A useful key is Alt+k to find key codes。  </p>
<p>例如，to bind <code>Alt</code>+<code>!</code> to command<code>/buffer</code>close：</p>
<p>&ensp;&ensp;&ensp;&ensp;/key bind (press alt-k) (press alt-!) /buffer close</p>
<p>你会有一个命令行：</p>
<p>&ensp;&ensp;&ensp;&ensp;/key bind meta-! /buffer close</p>
<p>解除键分配的情况：</p>
<p>&ensp;&ensp;&ensp;&ensp;/key unbind meta-!</p>
<h1 id="11-插件-脚本"><a href="#11-插件-脚本" class="headerlink" title="11. 插件 / 脚本"></a>11. 插件 / 脚本</h1><p>在一些像Debian一样的发行版上，插件可以通过一个单独的包（如weechat-plugins）来获得。当发现插件时，插件会自动加载（请查看有关加载 / 卸载插件或脚本的WeeChat文档）。<br>许多外部脚本（来自贡献者）可以用于WeeChat，您可以使用/script命令从存储库下载和安装脚本，例如：</p>
<p>&ensp;&ensp;&ensp;&ensp;/script install <a target="_blank" rel="noopener" href="http://go.py/">go.py</a></p>
<p>使用<code>/help script</code> 查看更多信息如果你要参照脚本列表，请从WeeChat来执行<code>/script</code>命令或者访问：<a target="_blank" rel="noopener" href="https://weechat.org/scripts">https://weechat.org/scripts</a></p>
<h1 id="12-更多文档"><a href="#12-更多文档" class="headerlink" title="12. 更多文档"></a>12. 更多文档</h1><p>现在，你可以使用WeeChat并阅读FAQ文档，以了解其他问题：<a target="_blank" rel="noopener" href="https://weechat.org/doc">https://weechat.org/doc</a>享受使用WeeChat！</p>
<p>缓冲区是与插件相关的一个部件，包括号码、类别和姓名。缓冲区包含屏幕上显示的数据。<br>窗口是用来显示缓冲区的。默认情况下，一个窗口只显示一个缓冲区。如果你分屏，可以看到与多个窗口相关联的缓冲区。<br>用于管理缓冲区和窗口的指令：</p>
<p>&ensp;&ensp;&ensp;&ensp;/buffer</p>
<p>&ensp;&ensp;&ensp;&ensp;/window</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WeeChat"><span class="toc-number">1.</span> <span class="toc-text">WeeChat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WeeChat-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97"><span class="toc-number">2.</span> <span class="toc-text">WeeChat 快速入门指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%90%AF%E5%8A%A8-WeeChat"><span class="toc-number">3.</span> <span class="toc-text">1. 启动 WeeChat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9-%E9%80%89%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">2. 在线帮助 &#x2F; 选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83-vs-%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">3. 核心 vs 插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAIRC%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">4. 添加一个IRC服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84IRC%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E9%A1%B9"><span class="toc-number">7.</span> <span class="toc-text">5. 设置自定义的IRC服务器选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%BF%9E%E6%8E%A5%E5%88%B0IRC%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8A%A0%E5%85%A5%E9%A2%91%E9%81%93"><span class="toc-number">8.</span> <span class="toc-text">6. 连接到IRC服务器和自动加入频道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%8F%82%E5%8A%A0%E9%A2%91%E9%81%93-%E9%80%80%E5%87%BA"><span class="toc-number">9.</span> <span class="toc-text">7. 参加频道 &#x2F; 退出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-IRC%E7%A7%81%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">10.</span> <span class="toc-text">8. IRC私人信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%BC%93%E5%86%B2%E5%8C%BA-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text">9. 缓冲区 &#x2F; 窗口管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%8C%89%E9%94%AE%E8%AE%BE%E7%BD%AE"><span class="toc-number">12.</span> <span class="toc-text">10. 按键设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E6%8F%92%E4%BB%B6-%E8%84%9A%E6%9C%AC"><span class="toc-number">13.</span> <span class="toc-text">11. 插件 &#x2F; 脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E6%9B%B4%E5%A4%9A%E6%96%87%E6%A1%A3"><span class="toc-number">14.</span> <span class="toc-text">12. 更多文档</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/961eec1b/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/961eec1b/&text=WeeChat"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/961eec1b/&is_video=false&description=WeeChat"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WeeChat&body=Check out this article: http://example.com/posts/961eec1b/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/961eec1b/&title=WeeChat"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/961eec1b/&name=WeeChat&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">

 <div class="footer-left">
    Copyright &copy; 2022 MoDianBai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://gitee.com/nanstar">项目</a></li>
         
          <li><a href="/guestbook">留言</a></li>
        
      </ul>
    </nav>
  </div>


<div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
        opacity: 0.79; background-color: #b8b8b8; z-index: 9999; display: none;">

    <input type="text" class="cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 标签" />

    <div style="position: fixed; top: 16px; right: 16px;">
        <img src="/hexo-search/search/img/cb-close.png"  id="cb-close-btn"/>
    </div>
</div>

<div style="position: fixed; right: 16px; bottom: 20px;">
    <img src="/hexo-search/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
</div>

<link rel="stylesheet" href="/hexo-search/search/css/cb-search.css">



</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>


<script src="/js/canvas-nest.js"></script>


<script src="/lib/jquery/bootstrap3-typeahead.min.js"></script>


<script src="/lib/jquery/cb-search.js"></script>



<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->




